Enable Apocalypse for FallenAngel,DarkLord,DarkGhost 


()Om dit te laten werken moeten slots 1Ch en 88h verwisseld worden.


()Load Apocalypse GFX

Zelfs met bovenstaand slotverwisselen past het maar precies!

:0043AF0F 837DFC6E                cmp dword ptr [ebp-04], 0000006E
:0043AF13 7406                    je 0043AF1B
:0043AF15 837DFC1C                cmp dword ptr [ebp-04], 0000001C
:0043AF19 7517                    jne 0043AF32
:0043AF1B F60538D6690008          test byte ptr [0069D638], 08
:0043AF22 750E                    jne 0043AF32
:0043AF24 830D38D6690008          or dword ptr [0069D638], 00000008
:0043AF2B B127                    mov cl, 27
:0043AF2D E8F24BFFFF              call 0042FB24
wordt
:0043AF0F 8B45FC                  mov eax, dword ptr [ebp-04]
:0043AF12 83F86E                  cmp eax, 0000006E			
:0043AF15 7417                    je 0043AF2E			jmp if Diablo
:0043AF17 3D88000000              cmp eax, 00000088			
:0043AF1C 7C14                    jl 0043AF32			jmp if not Ghost or Angel
:0043AF1E F60538D6690008          test byte ptr [0069D638], 08
:0043AF25 750B                    jne 0043AF32
:0043AF27 830D38D6690008          or dword ptr [0069D638], 00000008
:0043AF2E B127                    mov cl, 27
:0043AF30 EB32                    jmp 0043AF64


()Kleine opschoningsactie

Volgens mij is het zomaar zetten van ASM-flags niet veilig op den duur.

:0043B0B9 837DFC6E                cmp dword ptr [ebp-04], 0000006E
wordt
:0043B0B9 90909090                4*nop


