(*)Autohit

Voorstel:

Min.ToHit = 8 + 8*diff + dlvl/2  (min=dlvl)
(dus Norm 8 - 24, Nite 16 - 28, Hell 24 - 36)

Max.ToHit = 100 - clvl/4 - AC(items)/32
(zodat hoge AC altijd zin zal hebben)

:0042F723 51			  push ecx
:0042F724 8D0C3E                  lea ecx, dword ptr [esi+edi]
:0042F727 E803000000              call 0042F72F
:0042F72C 59			  pop ecx
:0042F72D EB25                    jmp 0042F754

:0042F72F 50			  push eax
:0042F730 52			  push edx
:0042F731 0FB691B8010000          movzx edx, byte ptr [ecx+000001B8]
:0042F738 8B8120550000            mov eax, dword ptr [ecx+00005520]
:0042F73E C1E803                  shr eax, 03
:0042F741 03C2                    add eax, edx
:0042F743 C1E802                  shr eax, 02
:0042F746 6A64                    push 00000064
:0042F748 5A                      pop edx
:0042F749 2BD0                    sub edx, eax
:0042F74B 6A08                    push 00000008
:0042F74D 58                      pop eax
:0042F74E 90	                  nop
:0042F74F E9E9EA0000  (?)         jmp 0043E23D

:0043E234 51			  push ecx
:0043E235 E8F014FFFF  (?)         call 0042F72F
:0043E23A 59			  pop ecx
:0043E23B EB28                    jmp 0043E265

:0043E23D 3BD3                    cmp edx, ebx
:0043E23F 7D02                    jge 0043E243
:0043E241 8BDA                    mov ebx, edx
:0043E243 0FB615D8B16000          movzx edx, byte ptr [0060B1D8]
:0043E24A 52		          push edx
:0043E24B D1EA                    shr edx, 1
:0043E24D 03C2                    add eax, edx
:0043E24F 8B0DC0706000            mov ecx, dword ptr [006070C0]		
:0043E255 C1E103                  shl ecx, 03
:0043E258 03C1                    add eax, ecx
:0043E25A 5A                      pop edx
:0043E25B E8????????              call SET_EBX
:0043E260 5A                      pop edx
:0043E261 58                      pop eax
:0043E262 C3                      ret
:0043E263 9090                    2*nop

SET_EBX
:00?????? 3BC2                    cmp eax, edx
:00?????? 7D02                    jge cmp
:00?????? 8BC2                    mov eax, edx
:00?????? 3BD8                    cmp ebx, eax
:00?????? 7D02                    jge ret
:00?????? 8BD8                    mov ebx, eax
:00?????? C3                      ret




Hieronder volgen ter informatie de Crystalion en Sierra variant.




Crystalion:

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0042F6EF(U), :0042F71E(U)
|
:0042F723 8D0C3E                  lea ecx, dword ptr [esi+edi]
:0042F726 8B55FC                  mov edx, dword ptr [ebp-04]
:0042F729 E802000000              call 0042F730
:0042F72E EB24                    jmp 0042F754

* Referenced by a CALL at Addresses:
|:0042F729   , :0043E237   
|
:0042F730 33C0                    xor eax, eax
:0042F732 80FAFF                  cmp dl, FF
:0042F735 7418                    je 0042F74F
:0042F737 6BD272                  imul edx, 00000072
:0042F73A 0FB6841248DD6900        movzx eax, byte ptr [edx+edx+0069DD48]
:0042F742 0FB691B8010000          movzx edx, byte ptr [ecx+000001B8]
:0042F749 0FAFC2                  imul eax, edx
:0042F74C 8D0480                  lea eax, dword ptr [eax+4*eax]

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F735(C)
|
:0042F74F E9EAEA0000              jmp 0043E23E

:00..				  (niet belangrijk hier)

:0043E234 8B55F8                  mov edx, dword ptr [ebp-08]
:0043E237 E8F414FFFF              call 0042F730
:0043E23C EB27                    jmp 0043E265

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F74F(U)
|
:0043E23E C1E809                  shr eax, 09
:0043E241 50                      push eax
:0043E242 51                      push ecx
:0043E243 E8AE53FEFF              call 004235F6
:0043E248 59                      pop ecx
:0043E249 5A                      pop edx
:0043E24A 03C2                    add eax, edx
:0043E24C 3BD8                    cmp ebx, eax
:0043E24E 7D02                    jge 0043E252
:0043E250 8BD8                    mov ebx, eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E24E(C)
|
:0043E252 C3                      ret
:0043E253 909090909090909090      9*nop
:0043E25C 909090909090909090      9*nop




Sierra:

:0042F723 83FB0A                  cmp ebx, 0000000A
:0042F726 7D03                    jge 0042F72B
:0042F728 6A0A                    push 0000000A
:0042F72A 5B                      pop ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0042F726(C)
|
:0042F72B A0D8B16000              mov al, byte ptr [0060B1D8]
:0042F730 3C0E                    cmp al, 0E
:0042F732 7508                    jne 0042F73C
:0042F734 83FB14                  cmp ebx, 00000014
:0042F737 7D03                    jge 0042F73C
:0042F739 6A14                    push 00000014
:0042F73B 5B                      pop ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0042F732(C), :0042F737(C)
|
:0042F73C 3C0F                    cmp al, 0F
:0042F73E 7508                    jne 0042F748
:0042F740 83FB19                  cmp ebx, 00000019
:0042F743 7D03                    jge 0042F748
:0042F745 6A19                    push 00000019
:0042F747 5B                      pop ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0042F73E(C), :0042F743(C)
|
:0042F748 3C10                    cmp al, 10
:0042F74A 7508                    jne 0042F754
:0042F74C 83FB1E                  cmp ebx, 0000001E
:0042F74F 7D03                    jge 0042F754
:0042F751 6A1E                    push 0000001E
:0042F753 5B                      pop ebx

:00..				  (niet belangrijk hier)

:0043E234 83FB0F                  cmp ebx, 0000000F
:0043E237 7D03                    jge 0043E23C
:0043E239 6A0F                    push 0000000F
:0043E23B 5B                      pop ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043E237(C)
|
:0043E23C A0D8B16000              mov al, byte ptr [0060B1D8]
:0043E241 3C0E                    cmp al, 0E
:0043E243 7508                    jne 0043E24D
:0043E245 83FB14                  cmp ebx, 00000014
:0043E248 7D03                    jge 0043E24D
:0043E24A 6A14                    push 00000014
:0043E24C 5B                      pop ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E243(C), :0043E248(C)
|
:0043E24D 3C0F                    cmp al, 0F
:0043E24F 7508                    jne 0043E259
:0043E251 83FB19                  cmp ebx, 00000019
:0043E254 7D03                    jge 0043E259
:0043E256 6A19                    push 00000019
:0043E258 5B                      pop ebx

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043E24F(C), :0043E254(C)
|
:0043E259 3C10                    cmp al, 10
:0043E25B 7508                    jne 0043E265
:0043E25D 83FB1E                  cmp ebx, 0000001E
:0043E260 7D03                    jge 0043E265
:0043E262 6A1E                    push 0000001E
:0043E264 5B                      pop ebx



