Barrier Duration (measured in number of Hits affected)


Improving duration for Scrolls

File Offset 0002F760

:00430360 6A02                    push 00000002
wordt
:00430360 6A04                    push 00000004


Lowering general duration (by 2)

File Offset 0002F77F

:0043037F 47                      inc edi
wordt
:0043037F 4F                      dec edi


Fixing duration, implementing a minimum

File Offset 0002F780

:00430380 6601B870550000          add word ptr [eax+00005570], di
wordt
:00430380 51                      push ecx
:00430381 E807140100              call 0044178D
:00430386 59                      pop ecx

New routine, on free space from modified Scavenger code (filled up now)

File Offset 00040B8D

:0044178D 90                      nop
:0044178E 90                      nop
:0044178F 90                      nop
:00441790 90                      nop
:00441791 39861CDD6900            cmp dword ptr [esi+0069DD1C], eax
:00441797 7E06                    jle 0044179F
:00441799 89861CDD6900            mov dword ptr [esi+0069DD1C], eax
wordt
:0044178D 8BCF                    mov ecx, edi
:0044178F 83F90A                  cmp ecx, 0000000A
:00441792 7D03                    jge 00441797
:00441794 6A0A                    push 0000000A
:00441796 59                      pop ecx
:00441797 66898870550000          mov word ptr [eax+00005570], cx
:0044179E C3                      ret
