Slightly increasing Distance ToHit-penalty for bows


To counter shooting monsters from afar (hallways), wich seem to prevent them from finding the character (eg. Zamphir will shoot back, but not close in).

To counter the new penetrating effect of arrows somewhat.

To make Haste on bows more useful (lower timecount/distance because of higher speed).

To make Piercing on bows more useful.
 

ToHit  =  ToHit - D*D/2  ->  ToHit - (D+1)*(D+1)/2

Distance	old	old/Piercing		new	new/Piercing

2		-2	-1	0		-4	-2	-1		
3		-4	-2	-1		-8	-4	-2	
4		-8	-4	-2		-12	-6	-3	
5		-12	-6	-3		-18	-9	-4	
6		-18	-9	-4		-24	-12	-6	
7		-24	-12	-6		-32	-16	-8
8		-32	-16	-8		-40	-20	-10	
9		-40	-20	-10		-50	-25	-12	
10		-50	-25	-12		-60	-30	-15	
11		-60	-30	-15		-72	-36	-18
12		-72	-36	-18		-84	-42	-21	
.
20		-200	-100	-50		-220	-110	-55		
.
30		-450	-225	-112		-480	-240	-120


File Offset 0002E7BC

:0042F3BC 0FAFC9                  imul ecx, ecx
:0042F3BF D1F9                    sar ecx, 1
:0042F3C1 E8FD350200              call 004529C3
:0042F3C6 90                      nop
wordt
:0042F3BC 41                      inc ecx
:0042F3BD 0FAFC9                  imul ecx, ecx
:0042F3C0 D1F9                    sar ecx, 1
:0042F3C2 E8FC350200              call 004529C3

