Charging monsters


Effect 14h:

Init
:0043355B 55                      push ebp
:0043355C 8BEC                    mov ebp, esp
:0043355E 51                      push ecx
:0043355F 56                      push esi
:00433560 8B751C                  mov esi, dword ptr [ebp+1C]
:00433563 69F6E4000000            imul esi, 000000E4
:00433569 894DFC                  mov dword ptr [ebp-04], ecx
:0043356C 57                      push edi
:0043356D 8B8664DD6900            mov eax, dword ptr [esi+0069DD64]
:00433573 8B08                    mov ecx, dword ptr [eax]
:00433575 83F940                  cmp ecx, 00000040
:00433578 7C0D                    jl 00433587
:0043357A 83F943                  cmp ecx, 00000043
:0043357D 7F08                    jg 00433587
:0043357F 8DB8E4000000            lea edi, dword ptr [eax+000000E4]	Horned Beasts
:00433585 EB10                    jmp 00433597

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00433578(C), :0043357D(C)
|
:00433587 83F959                  cmp ecx, 00000059
:0043358A 7C08                    jl 00433594
:0043358C 83F95C                  cmp ecx, 0000005C
:0043358F 8D7860                  lea edi, dword ptr [eax+60]		Drakes
:00433592 7E03                    jle 00433597

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043358A(C)
|
:00433594 8D7834                  lea edi, dword ptr [eax+34]		Others

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00433585(U), :00433592(C)
|
:00433597 6A12                    push 00000012
:00433599 8B4DFC                  mov ecx, dword ptr [ebp-04]
:0043359C FF7510                  push [ebp+10]
:0043359F FF750C                  push [ebp+0C]
:004335A2 FF7508                  push [ebp+08]
:004335A5 E8B7D0FFFF              call 00430661
:004335AA 8B45FC                  mov eax, dword ptr [ebp-04]
:004335AD 8B4D14                  mov ecx, dword ptr [ebp+14]
:004335B0 69C0B0000000            imul eax, 000000B0
:004335B6 6A01                    push 00000001
:004335B8 8988847A6900            mov dword ptr [eax+00697A84], ecx
:004335BE 83A0947A690000          and dword ptr [eax+00697A94], 00000000
:004335C5 8B4C8F04                mov ecx, dword ptr [edi+4*ecx+04]
:004335C9 8988987A6900            mov dword ptr [eax+00697A98], ecx
:004335CF 8B4F28                  mov ecx, dword ptr [edi+28]
:004335D2 89889C7A6900            mov dword ptr [eax+00697A9C], ecx
:004335D8 8B4F24                  mov ecx, dword ptr [edi+24]
:004335DB 8988A07A6900            mov dword ptr [eax+00697AA0], ecx
:004335E1 8B8E64DD6900            mov ecx, dword ptr [esi+0069DD64]
:004335E7 8B9130010000            mov edx, dword ptr [ecx+00000130]
:004335ED 8990A47A6900            mov dword ptr [eax+00697AA4], edx
:004335F3 8B9134010000            mov edx, dword ptr [ecx+00000134]
:004335F9 8990A87A6900            mov dword ptr [eax+00697AA8], edx
:004335FF 5A                      pop edx
:00433600 8990B07A6900            mov dword ptr [eax+00697AB0], edx
:00433606 8B09                    mov ecx, dword ptr [ecx]
:00433608 83F959                  cmp ecx, 00000059
:0043360B 7C0F                    jl 0043361C
:0043360D 83F95C                  cmp ecx, 0000005C
:00433610 7F0A                    jg 0043361C
:00433612 C780B47A690007000000    mov dword ptr [ebx+00697AB4], 00000007	Drakes

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043360B(C), :00433610(C)
|
:0043361C 83A0E87A690000          and dword ptr [eax+00697AE8], 00000000
:00433623 83A0EC7A690000          and dword ptr [eax+00697AEC], 00000000
:0043362A 80BE44DD690000          cmp byte ptr [esi+0069DD44], 00
:00433631 8990BC7A6900            mov dword ptr [eax+00697ABC], edx
:00433637 741B                    je 00433654
:00433639 0FB68E45DD6900          movzx ecx, byte ptr [esi+0069DD45]
:00433640 41                      inc ecx
:00433641 8988C47A6900            mov dword ptr [eax+00697AC4], ecx
:00433647 0FB68E5FDD6900          movzx ecx, byte ptr [esi+0069DD5F]
:0043364E 8988E07A6900            mov dword ptr [eax+00697AE0], ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00433637(C)
|
:00433654 8B4DFC                  mov ecx, dword ptr [ebp-04]
:00433657 C780C87A690000010000    mov dword ptr [ebx+00697AC8], 00000100
:00433661 E894D0FFFF              call 004306FA
:00433666 5F                      pop edi
:00433667 5E                      pop esi
:00433668 C9                      leave
:00433669 C21C00                  ret 001C


Update
:004387E0 55                      push ebp
:004387E1 8BEC                    mov ebp, esp
:004387E3 83EC1C                  sub esp, 0000001C
:004387E6 53                      push ebx
:004387E7 8BD9                    mov ebx, ecx
:004387E9 56                      push esi
:004387EA 8BF3                    mov esi, ebx
:004387EC 69F6B0000000            imul esi, 000000B0
:004387F2 57                      push edi
:004387F3 895DF8                  mov dword ptr [ebp-08], ebx
:004387F6 8BBECC7A6900            mov edi, dword ptr [esi+00697ACC]
:004387FC 897DFC                  mov dword ptr [ebp-04], edi
:004387FF 69FFE4000000            imul edi, 000000E4
:00438805 83BF8CDC69000E          cmp dword ptr [edi+0069DC8C], 0000000E
:0043880C 0F8540010000            jne 00438952
:00438812 E89C91FFFF              call 004319B3
:00438817 8B865C7A6900            mov eax, dword ptr [esi+00697A5C]
:0043881D 8B8E607A6900            mov ecx, dword ptr [esi+00697A60]
:00438823 8945E4                  mov dword ptr [ebp-1C], eax
:00438826 6BC070                  imul eax, 00000070
:00438829 03C1                    add eax, ecx
:0043882B 894DE8                  mov dword ptr [ebp-18], ecx
:0043882E 832485E0D1570000        and dword ptr [4*eax+0057D1E0], 00000000
:00438836 80BF20DD690018          cmp byte ptr [edi+0069DD20], 18
:0043883D 8B866C7A6900            mov eax, dword ptr [esi+00697A6C]
:00438843 7549                    jne 0043888E
:00438845 D1E0                    shl eax, 1
:00438847 01867C7A6900            add dword ptr [esi+00697A7C], eax
:0043884D 8B86707A6900            mov eax, dword ptr [esi+00697A70]
:00438853 D1E0                    shl eax, 1
:00438855 0186807A6900            add dword ptr [esi+00697A80], eax
:0043885B 8BCB                    mov ecx, ebx
:0043885D E85191FFFF              call 004319B3
:00438862 8B865C7A6900            mov eax, dword ptr [esi+00697A5C]
:00438868 8945F0                  mov dword ptr [ebp-10], eax
:0043886B 8B86607A6900            mov eax, dword ptr [esi+00697A60]
:00438871 8945F4                  mov dword ptr [ebp-0C], eax
:00438874 8B866C7A6900            mov eax, dword ptr [esi+00697A6C]
:0043887A 29867C7A6900            sub dword ptr [esi+00697A7C], eax
:00438880 8B86707A6900            mov eax, dword ptr [esi+00697A70]
:00438886 2986807A6900            sub dword ptr [esi+00697A80], eax
:0043888C EB12                    jmp 004388A0

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00438843(C)
|
:0043888E 01867C7A6900            add dword ptr [esi+00697A7C], eax
:00438894 8B86707A6900            mov eax, dword ptr [esi+00697A70]
:0043889A 0186807A6900            add dword ptr [esi+00697A80], eax

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043888C(U)
|
:004388A0 8BCB                    mov ecx, ebx
:004388A2 E80C91FFFF              call 004319B3
:004388A7 8B9E5C7A6900            mov ebx, dword ptr [esi+00697A5C]
:004388AD 8B86607A6900            mov eax, dword ptr [esi+00697A60]
:004388B3 8B4DFC                  mov ecx, dword ptr [ebp-04]
:004388B6 50                      push eax
:004388B7 8BD3                    mov edx, ebx
:004388B9 8945EC                  mov dword ptr [ebp-14], eax
:004388BC E840C00000              call 00444901
:004388C1 85C0                    test eax, eax
:004388C3 747F                    je 00438944
:004388C5 80BF20DD690018          cmp byte ptr [edi+0069DD20], 18
:004388CC 7512                    jne 004388E0
:004388CE FF75F4                  push [ebp-0C]
:004388D1 8B55F0                  mov edx, dword ptr [ebp-10]
:004388D4 8B4DFC                  mov ecx, dword ptr [ebp-04]
:004388D7 E825C00000              call 00444901
:004388DC 85C0                    test eax, eax
:004388DE 7464                    je 00438944

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004388CC(C)
|
:004388E0 8BD3                    mov edx, ebx
:004388E2 8B45EC                  mov eax, dword ptr [ebp-14]
:004388E5 6BD270                  imul edx, 00000070
:004388E8 899FB0DC6900            mov dword ptr [edi+0069DCB0], ebx
:004388EE 899FB8DC6900            mov dword ptr [edi+0069DCB8], ebx
:004388F4 83C9FF                  or ecx, FFFFFFFF
:004388F7 899FA8DC6900            mov dword ptr [edi+0069DCA8], ebx
:004388FD 2B4DFC                  sub ecx, dword ptr [ebp-04]
:00438900 8987B4DC6900            mov dword ptr [edi+0069DCB4], eax
:00438906 03D0                    add edx, eax
:00438908 8987BCDC6900            mov dword ptr [edi+0069DCBC], eax
:0043890E 8987ACDC6900            mov dword ptr [edi+0069DCAC], eax
:00438914 80BF44DD690000          cmp byte ptr [edi+0069DD44], 00
:0043891B 890C95E0D15700          mov dword ptr [4*edx+0057D1E0], ecx
:00438922 740E                    je 00438932
:00438924 8B8EE07A6900            mov ecx, dword ptr [esi+00697AE0]
:0043892A 50                      push eax
:0043892B 8BD3                    mov edx, ebx
:0043892D E82440FFFF              call 0042C956

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00438922(C)
|
:00438932 8B4DF8                  mov ecx, dword ptr [ebp-08]
:00438935 E827000000              call 00438961
:0043893A 8B4DF8                  mov ecx, dword ptr [ebp-08]
:0043893D E8B87DFFFF              call 004306FA
:00438942 EB18                    jmp 0043895C

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004388C3(C), :004388DE(C)
|
:00438944 FF75E8                  push [ebp-18]
:00438947 8B55E4                  mov edx, dword ptr [ebp-1C]
:0043894A 8B4DF8                  mov ecx, dword ptr [ebp-08]
:0043894D E804BD0000              call 00444656

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043880C(C)
|
:00438952 C7868C7A690001000000    mov dword ptr [esi+00697A8C], 00000001

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00438942(U)
|
:0043895C 5F                      pop edi
:0043895D 5E                      pop esi
:0043895E 5B                      pop ebx
:0043895F C9                      leave
:00438960 C3                      ret



* Referenced by a CALL at Addresses:
|:0043894D   , :00438B0D   
|
:00444656 55                      push ebp
:00444657 8BEC                    mov ebp, esp
:00444659 83EC0C                  sub esp, 0000000C
:0044465C 53                      push ebx
:0044465D 56                      push esi
:0044465E 83F97D                  cmp ecx, 0000007D
:00444661 57                      push edi
:00444662 8955F4                  mov dword ptr [ebp-0C], edx
:00444665 0F838F020000            jnb 004448FA
:0044466B 69C9B0000000            imul ecx, 000000B0
:00444671 81C1587A6900            add ecx, 00697A58
:00444677 8BC1                    mov eax, ecx
:00444679 8B7874                  mov edi, dword ptr [eax+74]
:0044467C 81FFC8000000            cmp edi, 000000C8
:00444682 0F8372020000            jnb 004448FA
:00444688 6BD270                  imul edx, 00000070
:0044468B 8BF7                    mov esi, edi
:0044468D 8B4804                  mov ecx, dword ptr [eax+04]
:00444690 035508                  add edx, dword ptr [ebp+08]
:00444693 69F6E4000000            imul esi, 000000E4
:00444699 8B5808                  mov ebx, dword ptr [eax+08]
:0044469C 894DFC                  mov dword ptr [ebp-04], ecx
:0044469F 8D4F01                  lea ecx, dword ptr [edi+01]
:004446A2 81C688DC6900            add esi, 0069DC88
:004446A8 890C95E0D15700          mov dword ptr [4*edx+0057D1E0], ecx
:004446AF 8B402C                  mov eax, dword ptr [eax+2C]
:004446B2 894648                  mov dword ptr [esi+48], eax
:004446B5 8B45F4                  mov eax, dword ptr [ebp-0C]
:004446B8 8B5648                  mov edx, dword ptr [esi+48]
:004446BB 894620                  mov dword ptr [esi+20], eax
:004446BE 8B4508                  mov eax, dword ptr [ebp+08]
:004446C1 8BCF                    mov ecx, edi
:004446C3 895DF8                  mov dword ptr [ebp-08], ebx
:004446C6 894624                  mov dword ptr [esi+24], eax
:004446C9 E82F85FFFF              call 0043CBFD
:004446CE 8B86DC000000            mov eax, dword ptr [esi+000000DC]
:004446D4 8B00                    mov eax, dword ptr [eax]
:004446D6 83F848                  cmp eax, 00000048
:004446D9 7C13                    jl 004446EE
:004446DB 83F84B                  cmp eax, 0000004B
:004446DE 7F0E                    jg 004446EE
:004446E0 8B5648                  mov edx, dword ptr [esi+48]
:004446E3 6A00                    push 00000000
:004446E5 8BCF                    mov ecx, edi
:004446E7 E8EEC3FFFF              call 00440ADA
:004446EC EB21                    jmp 0044470F

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004446D9(C), :004446DE(C)
|
:004446EE F6869C00000010          test byte ptr [esi+0000009C], 10
:004446F5 6A00                    push 00000000
:004446F7 750C                    jne 00444705
:004446F9 83CAFF                  or edx, FFFFFFFF
:004446FC 8BCF                    mov ecx, edi
:004446FE E8AC87FFFF              call 0043CEAF
:00444703 EB0A                    jmp 0044470F

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:004446F7(C)
|
:00444705 83CAFF                  or edx, FFFFFFFF
:00444708 8BCF                    mov ecx, edi
:0044470A E8CF94FFFF              call 0043DBDE

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004446EC(U), :00444703(U)
|
:0044470F F6869C00000010          test byte ptr [esi+0000009C], 10
:00444716 8B45FC                  mov eax, dword ptr [ebp-04]
:00444719 0F8517010000            jne 00444836
:0044471F 6BC070                  imul eax, 00000070
:00444722 8A8C18E8FE6000          mov cl, byte ptr [eax+ebx+0060FEE8]
:00444729 8D9C18E8FE6000          lea ebx, dword ptr [eax+ebx+0060FEE8]
:00444730 0FBEC1                  movsx eax, cl
:00444733 84C9                    test cl, cl
:00444735 8D50FF                  lea edx, dword ptr [eax-01]
:00444738 895508                  mov dword ptr [ebp+08], edx
:0044473B 0F8EB9010000            jle 004448FA
:00444741 8B86DC000000            mov eax, dword ptr [esi+000000DC]
:00444747 8B00                    mov eax, dword ptr [eax]
:00444749 83F828                  cmp eax, 00000028
:0044474C 0F84A8010000            je 004448FA
:00444752 83F848                  cmp eax, 00000048
:00444755 7C09                    jl 00444760
:00444757 83F84B                  cmp eax, 0000004B
:0044475A 0F8E9A010000            jle 004448FA

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444755(C)
|
:00444760 0FB686C9000000          movzx eax, byte ptr [esi+000000C9]
:00444767 50                      push eax
:00444768 8BCF                    mov ecx, edi
:0044476A 0FB686C8000000          movzx eax, byte ptr [esi+000000C8]
:00444771 50                      push eax
:00444772 68F4010000              push 000001F4
:00444777 E87099FFFF              call 0043E0EC
:0044477C 0FBE03                  movsx eax, byte ptr [ebx]
:0044477F 8B5D08                  mov ebx, dword ptr [ebp+08]
:00444782 48                      dec eax
:00444783 3BD8                    cmp ebx, eax
:00444785 0F856F010000            jne 004448FA
:0044478B 8B86DC000000            mov eax, dword ptr [esi+000000DC]
:00444791 8B00                    mov eax, dword ptr [eax]
:00444793 83F859                  cmp eax, 00000059
:00444796 7C09                    jl 004447A1
:00444798 83F85C                  cmp eax, 0000005C
:0044479B 0F8E59010000            jle 004448FA

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444796(C)
|
:004447A1 69DBC8550000            imul ebx, 000055C8
:004447A7 A114AE6E00              mov eax, dword ptr [006EAE14]
:004447AC 8B0418                  mov eax, dword ptr [eax+ebx]
:004447AF 83F807                  cmp eax, 00000007
:004447B2 7411                    je 004447C5
:004447B4 83F808                  cmp eax, 00000008
:004447B7 740C                    je 004447C5
:004447B9 8B4D08                  mov ecx, dword ptr [ebp+08]
:004447BC 6A01                    push 00000001
:004447BE 33D2                    xor edx, edx
:004447C0 E883560100              call 00459E48

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:004447B2(C), :004447B7(C)
|
:004447C5 8B7648                  mov esi, dword ptr [esi+48]
:004447C8 8B4D08                  mov ecx, dword ptr [ebp+08]
:004447CB C1E602                  shl esi, 02
:004447CE 8BBE40374B00            mov edi, dword ptr [esi+004B3740]
:004447D4 8BB660374B00            mov esi, dword ptr [esi+004B3760]
:004447DA 037DFC                  add edi, dword ptr [ebp-04]
:004447DD 0375F8                  add esi, dword ptr [ebp-08]
:004447E0 56                      push esi
:004447E1 8BD7                    mov edx, edi
:004447E3 E87E960100              call 0045DE66
:004447E8 85C0                    test eax, eax
:004447EA 0F840A010000            je 004448FA
:004447F0 A114AE6E00              mov eax, dword ptr [006EAE14]
:004447F5 897C1838                mov dword ptr [eax+ebx+38], edi
:004447F9 A114AE6E00              mov eax, dword ptr [006EAE14]
:004447FE 8974183C                mov dword ptr [eax+ebx+3C], esi
:00444802 A114AE6E00              mov eax, dword ptr [006EAE14]
:00444807 8B541870                mov edx, dword ptr [eax+ebx+70]
:0044480B 8B5D08                  mov ebx, dword ptr [ebp+08]
:0044480E 8BCB                    mov ecx, ebx
:00444810 E89B450100              call 00458DB0
:00444815 8BCB                    mov ecx, ebx
:00444817 E8E4540100              call 00459D00
:0044481C 6BFF70                  imul edi, 00000070
:0044481F 8AC3                    mov al, bl
:00444821 8BCB                    mov ecx, ebx
:00444823 FEC0                    inc al
:00444825 888437E8FE6000          mov byte ptr [edi+esi+0060FEE8], al
:0044482C E843450100              call 00458D74
:00444831 E9C4000000              jmp 004448FA

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444719(C)
|
:00444836 6BC070                  imul eax, 00000070
:00444839 03C3                    add eax, ebx
:0044483B 8D1C85E0D15700          lea ebx, dword ptr [4*eax+0057D1E0]
:00444842 8B0485E0D15700          mov eax, dword ptr [4*eax+0057D1E0]
:00444849 85C0                    test eax, eax
:0044484B 0F8EA9000000            jle 004448FA
:00444851 8B8EDC000000            mov ecx, dword ptr [esi+000000DC]
:00444857 8B09                    mov ecx, dword ptr [ecx]
:00444859 83F928                  cmp ecx, 00000028
:0044485C 0F8498000000            je 004448FA			no attack for Gloom
:00444862 83F948                  cmp ecx, 00000048
:00444865 7C09                    jl 00444870
:00444867 83F94B                  cmp ecx, 0000004B
:0044486A 0F8E8A000000            jle 004448FA			no attack for 72-75 (?)

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00444865(C)
|
:00444870 0FB68EC9000000          movzx ecx, byte ptr [esi+000000C9]
:00444877 51                      push ecx
:00444878 8D50FF                  lea edx, dword ptr [eax-01]
:0044487B 0FB68EC8000000          movzx ecx, byte ptr [esi+000000C8]
:00444882 51                      push ecx
:00444883 68F4010000              push 000001F4
:00444888 8BCF                    mov ecx, edi
:0044488A E86592FFFF              call 0043DAF4				do melee
:0044488F 8B86DC000000            mov eax, dword ptr [esi+000000DC]
:00444895 8B00                    mov eax, dword ptr [eax]
:00444897 83F859                  cmp eax, 00000059
:0044489A 7C05                    jl 004448A1
:0044489C 83F85C                  cmp eax, 0000005C
:0044489F 7E59                    jle 004448FA			no stun for drake

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0044489A(C)
|
:004448A1 8B7648                  mov esi, dword ptr [esi+48]
:004448A4 8B0B                    mov ecx, dword ptr [ebx]
:004448A6 C1E602                  shl esi, 02
:004448A9 8BBE40374B00            mov edi, dword ptr [esi+004B3740]
:004448AF 8BB660374B00            mov esi, dword ptr [esi+004B3760]
:004448B5 037DFC                  add edi, dword ptr [ebp-04]
:004448B8 0375F8                  add esi, dword ptr [ebp-08]
:004448BB 49                      dec ecx
:004448BC 56                      push esi
:004448BD 8BD7                    mov edx, edi
:004448BF E83D000000              call 00444901
:004448C4 85C0                    test eax, eax
:004448C6 7432                    je 004448FA
:004448C8 8BCF                    mov ecx, edi
:004448CA 8B03                    mov eax, dword ptr [ebx]
:004448CC 6BC970                  imul ecx, 00000070
:004448CF 03CE                    add ecx, esi
:004448D1 89048DE0D15700          mov dword ptr [4*ecx+0057D1E0], eax
:004448D8 832300                  and dword ptr [ebx], 00000000
:004448DB 48                      dec eax
:004448DC 69C0E4000000            imul eax, 000000E4
:004448E2 89B8A8DC6900            mov dword ptr [eax+0069DCA8], edi
:004448E8 89B8B0DC6900            mov dword ptr [eax+0069DCB0], edi
:004448EE 89B0ACDC6900            mov dword ptr [eax+0069DCAC], esi
:004448F4 89B0B4DC6900            mov dword ptr [eax+0069DCB4], esi

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00444665(C), :00444682(C), :0044473B(C), :0044474C(C), :0044475A(C)
|:00444785(C), :0044479B(C), :004447EA(C), :00444831(U), :0044484B(C)
|:0044485C(C), :0044486A(C), :0044489F(C), :004448C6(C)
|
:004448FA 5F                      pop edi
:004448FB 5E                      pop esi
:004448FC 5B                      pop ebx
:004448FD C9                      leave
:004448FE C20400                  ret 0004



Voorstellen:


Disable no-melee-on-charge check voor monsters 72-75 (HornedBeast = 72 toevallig !)
:00444865 7C09                    jl 00444870
wordt
:00444865 EB09                    jmp 00444870


Allow stun for Drake attack (!)

:0044489A 7C05                    jl 004448A1
wordt
:0044489A EB05                    jmp 004448A1



