!Correctie op vorige DroppingItems.txt, vanwege verkeerde 'lege' ruimte!


Dropping Items when killed by monster - Check for incorrect revival


Een poging tot bugfix. 

Als dit werkt is Life-penalty op items voortaan geen probleem meer. Ook nodig ivm. nieuwste Thorns/MS bugfix.


Original code:

:0045A3DE 8D868C030000            lea eax, dword ptr [esi+0000038C]
:0045A3E4 6A06                    push 00000006
:0045A3E6 8945FC                  mov dword ptr [ebp-04], eax
:0045A3E9 5F                      pop edi
* Referenced by a (U)nconditional or (C)onditional Jump at Address:
| :0045A417(C)
:0045A3EA 8BC7                    mov eax, edi
:0045A3EC 8B55FC                  mov edx, dword ptr [ebp-04]
:0045A3EF 034670                  add eax, dword ptr [esi+70]
:0045A3F2 8BCB                    mov ecx, ebx
:0045A3F4 83E007                  and eax, 00000007
:0045A3F7 C1E002                  shl eax, 02
:0045A3FA FFB060374B00            push dword ptr [eax+004B3760]
:0045A400 FFB040374B00            push dword ptr [eax+004B3740]
:0045A406 E81C000000              call 0045A427		drop 1 item
:0045A40B 8145FC74010000          add dword ptr [ebp-04], 00000174
:0045A412 8BC7                    mov eax, edi
:0045A414 4F                      dec edi
:0045A415 85C0                    test eax, eax
:0045A417 75D1                    jne 0045A3EA
:0045A419 33D2                    xor edx, edx
:0045A41B 8BCB                    mov ecx, ebx
:0045A41D E89DA6FCFF              call 00424ABF		update character


()Dus:

:0045A41D E89DA6FCFF              call 00424ABF		update character
wordt
:0045A41D E84E40FEFF              call 0043E470		check & update

Nieuwe routine over nog ongebruikte BlackDeath code. Hierna nog steeds ruimte.

:0043E470 90                      nop
:0043E471 90                      nop
:0043E472 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E477 83843094010000C0        add dword ptr [eax+esi+00000194], FFFFFFC0
:0043E47F 8D843094010000          lea eax, dword ptr [eax+esi+00000194]
wordt
:0043E470 56                      push esi
:0043E471 E84966FEFF              call 00424ABF		update character
:0043E476 5E                      pop esi
:0043E477 90                      nop			ret = disabled
:0043E478 C78698010000C0FFFFFF    mov dword ptr [esi+00000198], FFFFFFC0
:0043E482 C3                      ret
:0043E483 909090                  3*nop

