Extra monsters with Scavenger-AI

For this to work, 'MonsterAnimations' and 'StunScavenger' must also be implemented. At this moment, Nest Rat and Dark Servant use this AI, so there is 1 monsterslot left (not counting the 4 normal Scavengers). Dark Servants were used for trying, but showed very succesfull (matching name, usable idle animation, no extra monsterslot needed), so they are left in.


Nest Rats

Setting 4-Scavenger attack:

000ACD50 0200 0000 0000 0000 0378 080C 1900 0000 .........x......
wordt
000ACD50 0400 0000 0000 0000 0378 080C 1900 0000 .........x......

Setting 2nd-Animation Flag:

000ACCF0 6800 0000 1405 0000 5C1E 4B00 0000 0000 h.......\.K.....
wordt
000ACCF0 6800 0000 1405 0000 5C1E 4B00 0100 0000 h.......\.K.....

Setting 2nd-Animation Frameset:

000ACD20 1400 0000 0000 0000 0200 0000 0000 0000 ................
wordt
000ACD20 1400 0000 0800 0000 0200 0000 0000 0000 ................



Dark Servants

Zombies do have a 'zombies.cl2', but that shows a dying animation.

Setting 4-Scavenger attack:

000ACCD0 0000 0000 0003 0000 0373 0814 2800 0000 .........s..(...
wordt
000ACCD0 0400 0000 0003 0000 0373 0814 2800 0000 .........s..(...

Setting 2nd-Animation Flag:

000ACC70 8000 0000 BC02 0000 8835 4B00 0000 0000 .........5K.....
wordt
000ACC70 8000 0000 BC02 0000 8835 4B00 0100 0000 .........5K.....

Setting 2nd-Animation Frameset:

000ACCA0 1000 0000 0000 0000 0000 0000 0000 0000 ................
wordt
000ACCA0 1000 0000 0900 0000 0000 0000 0000 0000 ................


Info:

Scavenger:
000AB0F0 8000 0000 9A01 0000 AC32 4B00 0100 0000 .........2K.....
000AB100 9032 4B00 0100 0000 0000 0000 0000 0000 .2K.............
000AB110 0C00 0000 0600 0000 0C00 0000 0600 0000 ................
000AB120 1400 0000 0B00 0000 0000 0000 0000 0000 ................
000AB130 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AB140 B028 4B00 0004 0200 0200 0000 0400 0000 .(K.............
000AB150 0400 0000 0000 0000 0014 0701 0500 0000 ................
000AB160 000A 0200 0800 0800 0000 0300 5000 0000 ............P...

DarkServant:
000ACC70 8000 0000 BC02 0000 8835 4B00 0000 0000 .........5K.....
000ACC80 6835 4B00 0000 0000 0100 0000 2035 4B00 h5K......... 5K.
000ACC90 0B00 0000 1800 0000 0C00 0000 0500 0000 ................
000ACCA0 1000 0000 0000 0000 0000 0000 0000 0000 ................
000ACCB0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000ACCC0 3509 4A00 282C 1D00 DC00 0000 1801 0000 5.J.(,..........
000ACCD0 0000 0000 0003 0000 0373 0814 2800 0000 .........s..(...
000ACCE0 0032 0000 7800 7800 0000 0300 3D09 0000 .2..x.x.....=...

Nest Rat:
000ACCF0 6800 0000 1405 0000 5C1E 4B00 0100 0000 h.......\.K.....
000ACD00 3C1E 4B00 0000 0000 0000 0000 0000 0000 <.K.............
000ACD10 0B00 0000 0800 0000 0C00 0000 0600 0000 ................
000ACD20 1400 0000 0800 0000 0200 0000 0000 0000 ................
000ACD30 0000 0000 0000 0000 0000 0000 0000 0000 ................
000ACD40 2C29 4B00 2022 1800 5000 0000 7800 0000 ,)K. "..P...x...
000ACD50 0400 0000 0000 0000 0378 080C 1900 0000 .........x......
000ACD60 001E 0200 0800 0800 0000 0300 0807 0000 ................
