Fixing Trapholes again

For some reason the '00' graphic removes the left-wall graphic, but shows as fire (small frozen animation) for right-wall graphics. Restoring the right-wall traphole, that does not show up in Hell, but as regular trapholes in Butcher's room.


000B3010 0100 0D10 00FF 0600 0000 0000 0200 0000 ................
000B3020 0000 0000 4000 0000 0100 0000 0000 0000 ....@...........
000B3030 0100 0000 0000 0000 0000 0000 0100 0D10 ................
wordt
000B3010 011E 0D10 00FF 0600 0000 0000 0200 0000 ................
000B3020 0000 0000 4000 0000 0100 0000 0000 0000 ....@...........
000B3030 0100 0000 0000 0000 0000 0000 011E 0D10 ................


