Increase Golem's 'bleeding'

Nu iets meer dan 1 Hp per seconde, ipv. 1/3 Hp per seconce.


File Offset 00042C7A

:0044387A 6AFF                    push FFFFFFFF
wordt
:0044387A 6AFC                    push FFFFFFFC


File Offset 00042C55

:00443855 83F840                  cmp eax, 00000040
wordt
:00443855 83F843                  cmp eax, 00000043

Zonder deze laatste wijziging wordt Golem een untargetable, onkwetsbaar 'spook', als Hp onder 40h komt.


Misschien een oplossing voor de spookjes: als Hp<40h en Hp>-40h, doe Hp:=40h ? In original Hellfire wordt geen regeneratie toegepast voor Hp =< -40h. 