<TD>
</FONT><HR> <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>Originally posted by Khan:<BR><B>Here you go: (for file offset substract 400c00)<P>beginning at adress 43a773 change to:<P>83ff03<BR>7e14<BR>5089c8<BR>8a0de8835b00<BR>d3e0<BR>59<P></B><HR></BLOCKQUOTE><P>Maybe I'm missing something but I don't see a check on the golem (monsterslot 6D) here. So how does he get reduced regeneration at higher difficulty levels, if at all.<P>Just curious,<P>Zamal<BR></FONT><P align=right><FONT SIZE="1" color="#800080" face="Verdana, Arial"></font></P></td></tr><tr bgcolor="#dedfdf">
	<TD width=18% valign=top>
	<FONT SIZE="2" face="Verdana, Arial"><B>Jarulf</B></font><BR><FONT SIZE="1" face="Verdana, Arial">no dots <P>Posts: 6<BR>From:<BR>Registered: May 2000</FONT>
</td>
<TD>
</FONT><HR> <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>Originally posted by Zamal:<BR><B> Maybe I'm missing something but I don't see a check on the golem (monsterslot 6D) here. So how does he get reduced regeneration at higher difficulty levels, if at all.<P>Just curious,<P>Zamal</B><HR></BLOCKQUOTE><P>It check for slot in live monster table, 0-3 always holds golems, basically it is somethin glike this (note this is old Hellfire code I think but the principle is the same):<P>0137:0044386A  83FB03      CMP     EBX,03<P>Here it checkes for the golem<P>0137:0044386D  0FBEC9      MOVSX   ECX,CL<BR>0137:00443870  7E14        JLE     00443886<P>Jump pass extra heal<P>0137:00443872  50          PUSH    EAX<BR>0137:00443873  8BC1        MOV     EAX,ECX<BR>0137:00443875  8A0DC0706000 MOV     CL,[006070C0]<P>fetch difficulty (0,1 or 2)<P>0137:0044387B  D3E0        SHL     EAX,CL<P>So basically it doubles on nightmare and qyuadrouple on hell difficulty<P>0137:0044387D  59          POP     ECX<BR>