(*)  = Nog niet uitgevoerd
(3x) = Aanwezig in versie 3x

--------------------------------------------------------------------------------------------

(3A)Fix to Hidden's retreat immunity


Disable Retreat-mode  in MeleeVsPlayer:

File-offset = 3D7BD

:0043E3BD 0F85F8000000            jne 0043E4BB			jmp if not DarkServant
wordt
:0043E3BD 0F85CF000000            jne 0043E492			check volgend monster


Free space left in MeleeVsPlayer:

File-offset = 3D892

:0043E492 90                      nop
:0043E493 8B8094010000            mov eax, dword ptr [eax+00000194]
:0043E499 3901                    cmp dword ptr [ecx], eax
:0043E49B 7E1E                    jle 0043E4BB
:0043E49D 85DB                    test ebx, ebx
:0043E49F 8901                    mov dword ptr [ecx], eax
:0043E4A1 7C18                    jl 0043E4BB
:0043E4A3 A114AE6E00              mov eax, dword ptr [006EAE14]
:0043E4A8 69DBB0000000            imul ebx, 000000B0
:0043E4AE 8B843090010000          mov eax, dword ptr [eax+esi+00000190]
:0043E4B5 8983EC7A6900            mov dword ptr [ebx+00697AEC], eax

wordt:

:0043E492 90          		  Bruikbaar voor check op nieuw special monster
:0043E493 909090909090
:0043E499 9090
:0043E49B 9090
:0043E49D 9090
:0043E49F 9090
:0043E4A1 9090
:0043E4A3 9090909090
:0043E4A8 90                      
:0043E4A9 8B00                    mov eax, dword ptr [eax]
:0043E4AB E82AEEFFFF              call 0043D2DA			call CHECK_HIDDEN
:0043E4B0 85C0                    test eax, eax
:0043E4B2 7407                    je 0043E4BB
:0043E4B4 C68790DC690001          mov byte ptr [edi+0069DC90], 01

(3E) Bovenstaande code is verwijderd
(3E) Retreat immunity bij stalking death ipv shadows

01,02,03,05,07 all used, dus misschien is andere waarde dan 01 (op offset 3D8BA) nodig.

--------------------------------------------------------------------------------------------

(*)Enable retreat immunity for all Hiddens


Dit wordt pas verder uitgewerkt als bovenstaande immunity-fix werkt.

NIET UITGEVOERD.

New routine CHECK_RETHID :

:00?????? 8B00                    mov eax, dword ptr [eax]
:00?????? E8????????              call 0043D2DA			call CHECK_HIDDEN
:00?????? 85C0                    test eax, eax
:00?????? 74??                    je 00??????
:00?????? 80BE90DC690002          cmp byte ptr [esi+0069DC90], 02

:00?????? C3                      ret


1e voorkomen:

:0042F0F7 8B8664DD6900            mov eax, dword ptr [esi+0069DD64]
:0042F0FD 6A02                    push 00000002
:0042F0FF 5A                      pop edx
:0042F100 833877                  cmp dword ptr [eax], 00000077
:0042F103 750C                    jne 0042F111
:0042F105 389690DC6900            cmp byte ptr [esi+0069DC90], dl
:0042F10B 0F84B8000000            je 0042F1C9

PlayerMissileVsMonster:

:0042F2D8 8B8664DD6900            mov eax, dword ptr [esi+0069DD64]
:0042F2DE 8B38                    mov edi, dword ptr [eax]
:0042F2E0 83FF77                  cmp edi, 00000077
:0042F2E3 750D                    jne 0042F2F2
:0042F2E5 80BE90DC690002          cmp byte ptr [esi+0069DC90], 02
:0042F2EC 0F84D9020000            je 0042F5CB

3e voorkomen:

:0043DB35 833877                  cmp dword ptr [eax], 00000077
:0043DB38 750D                    jne 0043DB47
:0043DB3A 80BE90DC690002          cmp byte ptr [esi+0069DC90], 02
:0043DB41 0F8490000000            je 0043DBD7

PlayerMeleeVsMonster:

:0045B890 8B8664DD6900            mov eax, dword ptr [esi+0069DD64]
:0045B896 833877                  cmp dword ptr [eax], 00000077
:0045B899 7509                    jne 0045B8A4
:0045B89B 80BE90DC690002          cmp byte ptr [esi+0069DC90], 02
:0045B8A2 7409                    je 0045B8AD

