Extra Spell hotkeys in Hellfire

F1->02=Healing
F2->17=Teleport
F3->0B=Manashield
F4->08=Stonecurse

:004B???? 02170B08		  Adres ergens in data-gebied

()Hiermee wordt F1=Help disabled, en de code ervoor overschreven.

:0040A5D7 0F8598000000            jne 0040A675
:0040A5DD 391D98446800            cmp dword ptr [00684498], ebx
:0040A5E3 740B                    je 0040A5F0
:0040A5E5 891D98446800            mov dword ptr [00684498], ebx
:0040A5EB E907030000              jmp 0040A8F7
:0040A5F0 381DC4EC6F00            cmp byte ptr [006FECC4], bl
:0040A5F6 7429                    je 0040A621
:0040A5F8 E87F9FFFFF              call 0040457C
:0040A5FD 8BD5                    mov edx, ebp
:0040A5FF B904554900              mov ecx, 00495504
:0040A604 E8419FFFFF              call 0040454A
:0040A609 8BD5                    mov edx, ebp
:0040A60B B9F4544900              mov ecx, 004954F4
:0040A610 E8359FFFFF              call 0040454A
:0040A615 33C9                    xor ecx, ecx
:0040A617 E817D50600              call 00477B33
:0040A61C E9D6020000              jmp 0040A8F7
wordt
:0040A5D7 740D                    jl 0040A5E6
:0040A5D9 83FE73                  cmp esi, 00000073
:0040A5DC 7508                    jg 0040A5E6
:0040A5DE 391D18164D00            cmp dword ptr [004D1618], ebx
:0040A5E4 7405                    je 0040A5EB
:0040A5E6 E98A000000              jmp 0040A675
:0040A5EB 50                  	  push eax
:0040A5EC 51                      push ecx
:0040A5ED 8BCE                    mov ecx, esi
:0040A5EF 83E970                  sub ecx, 00000070
:0040A5F2 0FBE89????4B00          movsx ecx, byte ptr [ecx+004B????]
:0040A5F9 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:0040A5FE 69C0C8550000            imul eax, 000055C8
:0040A604 030514AE6E00            add eax, dword ptr [006EAE14]
:0040A60A 8988B4000000            mov dword ptr [eax+000000B4], ecx
:0040A610 6A01                    push 00000001
:0040A612 59                      pop ecx
:0040A613 8988B8000000            mov dword ptr [eax+000000B8], ecx
:0040A619 59                      pop ecx
:0040A61A 58                      pop eax
:0040A61B E9D7020000              jmp 0040A8F7
:0040A620 90                      nop


Het volgende stuk komt hiermee vrij:

:0040A621 381D54766900            cmp byte ptr [00697654], bl
:0040A627 891D04556800            mov dword ptr [00685504], ebx
:0040A62D 891DE0124D00            mov dword ptr [004D12E0], ebx
:0040A633 891DDC124D00            mov dword ptr [004D12DC], ebx
:0040A639 891D18164D00            mov dword ptr [004D1618], ebx
:0040A63F 7413                    je 0040A654
:0040A641 381DD4B16000            cmp byte ptr [0060B1D4], bl
:0040A647 750B                    jne 0040A654
:0040A649 881D54766900            mov byte ptr [00697654], bl
:0040A64F E824DC0000              call 00418278
:0040A654 891D4CB36E00            mov dword ptr [006EB34C], ebx
:0040A65A 891DA8074D00            mov dword ptr [004D07A8], ebx
:0040A660 881DB0B65700            mov byte ptr [0057B6B0], bl
:0040A666 E8850C0100              call 0041B2F0
:0040A66B E84F2C0100              call 0041D2BF
:0040A670 E97D020000              jmp 0040A8F2
