Inferno spell effect

Begint niet op :004350B2, maar op :00434FA1, dus spelleffect 30h ipv 31h in SPELLEFFECTS.XLS!

:00434FA1 55                      push ebp
enz.

Damage = (12*(rnd[clvl]+rnd[2])+24)/64 each 1/20 sec.
(delen door 64 en continue hitting gebeurd later)

:0043503F 69C0C8550000            imul eax, 000055C8
:00435045 8B0D14AE6E00            mov ecx, dword ptr [006EAE14]
:0043504B 0FBE9408B8010000        movsx edx, byte ptr [eax+ecx+000001B8]
:00435053 B14F                    mov cl, 4F
:00435055 E8004FFEFF              call 00419F5A
:0043505A B14F                    mov cl, 4F
:0043505C 8BF8                    mov edi, eax
:0043505E 6A02                    push 00000002
:00435060 5A                      pop edx
:00435061 E8F44EFEFF              call 00419F5A
:00435066 03F8                    add edi, eax
:00435068 8D04FD10000000          lea eax, dword ptr [8*edi+00000010]
:0043506F 8BC8                    mov ecx, eax
:00435071 D1F9                    sar ecx, 1
:00435073 03C8                    add ecx, eax
:00435075 898ED47A6900            mov dword ptr [esi+00697AD4], ecx
:0043507B EB2F                    jmp 004350AC

Voorstel:

Damage = (12*(rnd[clvl]+rnd[clvl])+24)/64 each 1/20 sec
In book min=3 en max=6+3*clvl (ipv min=3 en max=6+3*clvl/2) 

:00435053 52			  push edx
:00435054 B14F                    mov cl, 4F
:00435056 E8004FFEFF              call 00419F5A
:0043505B B14F                    mov cl, 4F
:0043505D 8BF8                    mov edi, eax
:0043505F 5A                      pop edx
:00435060 E8F44EFEFF              call 00419F5A
:00435065 03F8                    add edi, eax
:00435067 8D04FD10000000          lea eax, dword ptr [8*edi+00000010]
:0043506E 8BC8                    mov ecx, eax
:00435070 D1F9                    sar ecx, 1
:00435072 03C8                    add ecx, eax
:00435074 898ED47A6900            mov dword ptr [esi+00697AD4], ecx
:0043507A EB30                    jmp 004350AC
:0043507C 90			  nop

Nieuw Voorstel:

Damage = (16*(rnd[clvl]+rnd[slvl*4])+32)/64 each 1/20 sec  (maximaal 560 hp per sec)
In book min=6 en max=6+3*(4*slvl+clvl) ...of zoiets  

tov. vorige variant:

:0043503F 50                      push eax
:00435040 8BC8                    mov ecx, eax
:00435042 E8403B0500              call 00488B87				Call Char lvl
:00435047 B14F                    mov cl, 4F
:00435049 E80C4FFEFF              call 00419F5A
:0043504E 8BF8                    mov edi, eax
:00435050 58                      pop eax
:00435051 69C0B0000000            imul eax, 000000B0
:00435057 8B90887A6900            mov edx, dword ptr [eax+00697A88]
:0043505D C1E202                  shl edx, 02
:00435060 B14F                    mov cl, 4F
:00435062 E8F34EFEFF              call 00419F5A
:00435067 03F8                    add edi, eax
:00435069 8D04FD10000000          lea eax, dword ptr [8*edi+00000010]
:00435070 8BC8                    mov ecx, eax
:00435072 D1E1                    shl ecx, 1
:00435074 898ED47A6900            mov dword ptr [esi+00697AD4], ecx
:0043507A EB30                    jmp 004350AC



Nieuw Voorstel Spell damage:

Damage = (16*(rnd[clvl]+rnd[slvl*8])+32)/64 each 1/20 sec  (mage gemiddeld 820 hp per sec)

In book min=6 en max=16*(2*slvl+clvl) (dit is bij benadering correct)  

tov. laatste variant:

:0043505D C1E203                  shl edx, 03

Minimum damage ophogen als functie van bijv. slvl is lastiger dan het zo lijkt, vandaar deze 'easy fix'. Inferno wordt hiermee erg krachtig, maar ook wat onbetrouwbaar.



Inferno voor monsters:

:0043503D 753E                    jne 0043507D

:0043507D 69C0E4000000            imul eax, 000000E4
:00435083 B14D                    mov cl, 4D
:00435085 0FB6904EDD6900          movzx edx, byte ptr [eax+0069DD4E]
:0043508C 8DB84DDD6900            lea edi, dword ptr [eax+0069DD4D]
:00435092 0FB6804DDD6900          movzx eax, byte ptr [eax+0069DD4D]
:00435099 2BD0                    sub edx, eax
:0043509B 42                      inc edx
:0043509C E8B94EFEFF              call 00419F5A
:004350A1 0FB60F                  movzx ecx, byte ptr [edi]
:004350A4 03C1                    add eax, ecx
:004350A6 8986D47A6900            mov dword ptr [esi+00697AD4], eax

voorstel damage := (min+2*rnd[max-min])/64 ipv (min+rnd[max-min])/64
Alleen mogelijk als char.damage ook wordt aangepast (1 byte te kort, anders).

:0043503D 753D                    jne 0043507C

:0043507C 69C0E4000000            imul eax, 000000E4
:00435082 B14D                    mov cl, 4D
:00435084 0FB6904EDD6900          movzx edx, byte ptr [eax+0069DD4E]
:0043508B 8DB84DDD6900            lea edi, dword ptr [eax+0069DD4D]
:00435091 0FB6804DDD6900          movzx eax, byte ptr [eax+0069DD4D]
:00435098 50			  push eax
:00435099 2BD0                    sub edx, eax
:0043509B 42                      inc edx
:0043509C D1E2			  shl edx, 01
:0043509F E8B94EFEFF              call 00419F5A
:004350A3 59			  pop ecx
:004350A4 03C1                    add eax, ecx
:004350A6 8986D47A6900            mov dword ptr [esi+00697AD4], eax

Nieuw voorstel damage := 2*(min+rnd[max-min])/64 ipv (min+2*rnd[max-min])/64

tov. vorige variant:

:0043509C E8B94EFEFF              call 00419F5A
:004350A1 59                      pop ecx
:004350A2 03C1                    add eax, ecx
:004350A4 D1E0                    shl eax, 1


