Load Monster Missile GFX


* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043AE84(C)
|
:0043AEB3 837DFC3C                cmp dword ptr [ebp-04], 0000003C	Magma demons
:0043AEB7 7C1D                    jl 0043AED6
:0043AEB9 837DFC3F                cmp dword ptr [ebp-04], 0000003F
:0043AEBD 7F17                    jg 0043AED6
:0043AEBF F60538D6690001          test byte ptr [0069D638], 01
:0043AEC6 750E                    jne 0043AED6
:0043AEC8 830D38D6690001          or dword ptr [0069D638], 00000001
:0043AECF B118                    mov cl, 18
:0043AED1 E84E4CFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AEB7(C), :0043AEBD(C), :0043AEC6(C)
|
:0043AED6 837DFC4C                cmp dword ptr [ebp-04], 0000004C	Lightning Lords
:0043AEDA 7C1D                    jl 0043AEF9
:0043AEDC 837DFC4F                cmp dword ptr [ebp-04], 0000004F
:0043AEE0 7F17                    jg 0043AEF9
:0043AEE2 F60538D6690002          test byte ptr [0069D638], 02
:0043AEE9 750E                    jne 0043AEF9
:0043AEEB 830D38D6690002          or dword ptr [0069D638], 00000002
:0043AEF2 B115                    mov cl, 15
:0043AEF4 E82B4CFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AEDA(C), :0043AEE0(C), :0043AEE9(C)
|
:0043AEF9 837DFC65                cmp dword ptr [ebp-04], 00000065	Succubus
:0043AEFD 7510                    jne 0043AF0F
:0043AEFF F60538D6690004          test byte ptr [0069D638], 04
:0043AF06 7507                    jne 0043AF0F
:0043AF08 830D38D6690004          or dword ptr [0069D638], 00000004

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AEFD(C), :0043AF06(C)
|
:0043AF0F 837DFC48                cmp dword ptr [ebp-04], 00000048	Old Incinerators
:0043AF13 7C1D                    jl 0043AF32
:0043AF15 837DFC4B                cmp dword ptr [ebp-04], 0000004B
:0043AF19 7F17                    jg 0043AF32
:0043AF1B F60538D6690008          test byte ptr [0069D638], 08
:0043AF22 750E                    jne 0043AF32
:0043AF24 830D38D6690008          or dword ptr [0069D638], 00000008
:0043AF2B B119                    mov cl, 19
:0043AF2D E8F24BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AF13(C), :0043AF19(C), :0043AF22(C)
|
:0043AF32 837DFC2E                cmp dword ptr [ebp-04], 0000002E	Spitters
:0043AF36 7C06                    jl 0043AF3E
:0043AF38 837DFC31                cmp dword ptr [ebp-04], 00000031
:0043AF3C 7E06                    jle 0043AF44

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043AF36(C)
|
:0043AF3E 837DFC78                cmp dword ptr [ebp-04], 00000078	Acid Spider
:0043AF42 7525                    jne 0043AF69

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043AF3C(C)
|
:0043AF44 F60538D6690010          test byte ptr [0069D638], 10
:0043AF4B 751C                    jne 0043AF69
:0043AF4D 830D38D6690010          or dword ptr [0069D638], 00000010
:0043AF54 B11F                    mov cl, 1F
:0043AF56 E8C94BFFFF              call 0042FB24
:0043AF5B B120                    mov cl, 20
:0043AF5D E8C24BFFFF              call 0042FB24
:0043AF62 B121                    mov cl, 21
:0043AF64 E8BB4BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AF42(C), :0043AF4B(C)
|
:0043AF69 837DFC66                cmp dword ptr [ebp-04], 00000066	Snow Witch
:0043AF6D 751E                    jne 0043AF8D
:0043AF6F F60538D6690020          test byte ptr [0069D638], 20
:0043AF76 7515                    jne 0043AF8D
:0043AF78 830D38D6690020          or dword ptr [0069D638], 00000020
:0043AF7F B128                    mov cl, 28
:0043AF81 E89E4BFFFF              call 0042FB24
:0043AF86 B129                    mov cl, 29
:0043AF88 E8974BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AF6D(C), :0043AF76(C)
|
:0043AF8D 837DFC67                cmp dword ptr [ebp-04], 00000067	Hell Spawn
:0043AF91 751E                    jne 0043AFB1
:0043AF93 F60538D6690040          test byte ptr [0069D638], 40
:0043AF9A 7515                    jne 0043AFB1
:0043AF9C 830D38D6690040          or dword ptr [0069D638], 00000040
:0043AFA3 B12C                    mov cl, 2C
:0043AFA5 E87A4BFFFF              call 0042FB24
:0043AFAA B12D                    mov cl, 2D
:0043AFAC E8734BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AF91(C), :0043AF9A(C)
|
:0043AFB1 837DFC68                cmp dword ptr [ebp-04], 00000068	Soul Burner
:0043AFB5 751E                    jne 0043AFD5
:0043AFB7 F60538D6690080          test byte ptr [0069D638], 80
:0043AFBE 7515                    jne 0043AFD5
:0043AFC0 800D38D6690080          or byte ptr [0069D638], 80
:0043AFC7 B12A                    mov cl, 2A
:0043AFC9 E8564BFFFF              call 0042FB24
:0043AFCE B12B                    mov cl, 2B
:0043AFD0 E84F4BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AFB5(C), :0043AFBE(C)
|
:0043AFD5 817DFC81000000          cmp dword ptr [ebp-04], 00000081	OldLich/Champion
:0043AFDC 7521                    jne 0043AFFF
:0043AFDE B800010000              mov eax, 00000100
:0043AFE3 850538D66900            test dword ptr [0069D638], eax
:0043AFE9 7514                    jne 0043AFFF
:0043AFEB 090538D66900            or dword ptr [0069D638], eax
:0043AFF1 B130                    mov cl, 30
:0043AFF3 E82C4BFFFF              call 0042FB24
:0043AFF8 B139                    mov cl, 39
:0043AFFA E8254BFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043AFDC(C), :0043AFE9(C)
|
:0043AFFF 817DFC85000000          cmp dword ptr [ebp-04], 00000085	ArchLich/Lich
:0043B006 7521                    jne 0043B029
:0043B008 B800020000              mov eax, 00000200
:0043B00D 850538D66900            test dword ptr [0069D638], eax
:0043B013 7514                    jne 0043B029
:0043B015 090538D66900            or dword ptr [0069D638], eax
:0043B01B B133                    mov cl, 33
:0043B01D E8024BFFFF              call 0042FB24
:0043B022 B135                    mov cl, 35
:0043B024 E8FB4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043B006(C), :0043B013(C)
|
:0043B029 837DFC72                cmp dword ptr [ebp-04], 00000072	Psychorb/Scowler
:0043B02D BE84000000              mov esi, 00000084
:0043B032 7405                    je 0043B039
:0043B034 3975FC                  cmp dword ptr [ebp-04], esi		BoneDemon/Unraveler
:0043B037 751A                    jne 0043B053

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043B032(C)
|
:0043B039 B800040000              mov eax, 00000400
:0043B03E 850538D66900            test dword ptr [0069D638], eax
:0043B044 750D                    jne 0043B053
:0043B046 090538D66900            or dword ptr [0069D638], eax
:0043B04C B138                    mov cl, 38
:0043B04E E8D14AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043B037(C), :0043B044(C)
|
:0043B053 837DFC77                cmp dword ptr [ebp-04], 00000077	Necromorb/Shadow
:0043B057 7521                    jne 0043B07A
:0043B059 B800080000              mov eax, 00000800
:0043B05E 850538D66900            test dword ptr [0069D638], eax
:0043B064 7514                    jne 0043B07A
:0043B066 090538D66900            or dword ptr [0069D638], eax
:0043B06C B132                    mov cl, 32
:0043B06E E8B14AFFFF              call 0042FB24
:0043B073 B137                    mov cl, 37
:0043B075 E8AA4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043B057(C), :0043B064(C)
|
:0043B07A 837DFC72                cmp dword ptr [ebp-04], 00000072	Psychorb/Scowler
:0043B07E 751A                    jne 0043B09A
:0043B080 B800100000              mov eax, 00001000
:0043B085 850538D66900            test dword ptr [0069D638], eax
:0043B08B 750D                    jne 0043B09A
:0043B08D 090538D66900            or dword ptr [0069D638], eax
:0043B093 B136                    mov cl, 36
:0043B095 E88A4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043B07E(C), :0043B08B(C)
|
:0043B09A 3975FC                  cmp dword ptr [ebp-04], esi		BoneDemon/Unraveler
:0043B09D 751A                    jne 0043B0B9
:0043B09F B800200000              mov eax, 00002000
:0043B0A4 850538D66900            test dword ptr [0069D638], eax
:0043B0AA 750D                    jne 0043B0B9
:0043B0AC 090538D66900            or dword ptr [0069D638], eax
:0043B0B2 B13A                    mov cl, 3A
:0043B0B4 E86B4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:0043B09D(C), :0043B0AA(C)
|
:0043B0B9 837DFC6E                cmp dword ptr [ebp-04], 0000006E	DarkLord
:0043B0BD 7507                    jne 0043B0C6
:0043B0BF B127                    mov cl, 27
:0043B0C1 E85E4AFFFF              call 0042FB24

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0043B0BD(C)
|
:0043B0C6 5F                      pop edi
:0043B0C7 5E                      pop esi
:0043B0C8 5B                      pop ebx
:0043B0C9 C9                      leave
:0043B0CA C3                      ret
