Murphy's Shrine

Nieuw:
:00452FB0 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:00452FB5 69C0C8550000            imul eax, 000055C8
:00452FBB 030514AE6E00            add eax, dword ptr [006EAE14]
:00452FC1 83BC1894030000FF        cmp dword ptr [eax+ebx+00000394], FFFFFFFF	
:00452FC9 8DB4188C030000          lea esi, dword ptr [eax+ebx+0000038C]
:00452FD0 7418                    je 00452FEA
:00452FD2 6A02                    push 00000002
:00452FD4 32C9                    xor cl, cl
:00452FD6 5A                      pop edx
:00452FD7 E87E6FFCFF              call 00419F5A
:00452FDC 85C0                    test eax, eax
:00452FDE 750A                    jne 00452FEA
:00452FE0 8B86EC000000            mov eax, dword ptr [esi+000000F0]
:00452FE6 85C0                    test eax, eax
:00452FE8 7510                    jne 00452FFA

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00452FD0(C), :00452FDE(C)
|
:00452FEA 81C374010000            add ebx, 00000174
:00452FF0 81FB2C0A0000            cmp ebx, 00000A2C
:00452FF6 7CB8                    jl 00452FB0
:00452FF8 EB16                    jmp 00453017

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00452FEF(C)
|
:00452FFA D1F8                    sar eax, 1
:00452FFC 8986F0000000            mov dword ptr [esi+000000F0], eax
:00453002 3B86EC000000            cmp eax, dword ptr [esi+000000EC]
:00453008 7E06                    jle 00453010
:0045300A 8B86EC000000            mov eax, dword ptr [esi+000000EC]
:00453010 8901                    mov dword ptr [ecx], eax
:00453012 6A01                    push 00000001
:00453014 5F                      pop edi
:00453015 90                      nop 
:00453016 90                      nop 

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00452FFF(U)
|
:00453017 85FF                    test edi, edi


Origineel:
:00452FB0 A1E8AD6E00              mov eax, dword ptr [006EADE8]
:00452FB5 69C0C8550000            imul eax, 000055C8
:00452FBB 030514AE6E00            add eax, dword ptr [006EAE14]
:00452FC1 83BC1894030000FF        cmp dword ptr [eax+ebx+00000394], FFFFFFFF	Item in slot ?
:00452FC9 8DB4188C030000          lea esi, dword ptr [eax+ebx+0000038C]		Adres item
:00452FD0 741F                    je 00452FF1
:00452FD2 6A02                    push 00000002
:00452FD4 32C9                    xor cl, cl
:00452FD6 5A                      pop edx
:00452FD7 E87E6FFCFF              call 00419F5A
:00452FDC 85C0                    test eax, eax
:00452FDE 7511                    jne 00452FF1
:00452FE0 8B86EC000000            mov eax, dword ptr [esi+000000EC]
:00452FE6 3DFF000000              cmp eax, 000000FF
:00452FEB 7400                    je 00452FED

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00452FEB(C)
|
:00452FED 85C0                    test eax, eax				Test op juweel
:00452FEF 7510                    jne 00453001

* Referenced by a (U)nconditional or (C)onditional Jump at Addresses:
|:00452FD0(C), :00452FDE(C)
|
:00452FF1 81C374010000            add ebx, 00000174
:00452FF7 81FB2C0A0000            cmp ebx, 00000A2C
:00452FFD 7CB1                    jl 00452FB0				Loop door de slots
:00452FFF EB16                    jmp 00453017

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00452FEF(C)
|
:00453001 8B86EC000000            mov eax, dword ptr [esi+000000EC]	Lijkt me overbodig
:00453007 8D8EEC000000            lea ecx, dword ptr [esi+000000EC]	Lijkt me overbodig
:0045300D 99                      cdq					sign extend van eax naar edx
:0045300E 2BC2                    sub eax, edx				overbodig, edx = 0
:00453010 6A01                    push 00000001
:00453012 D1F8                    sar eax, 1
:00453014 8901                    mov dword ptr [ecx], eax
:00453016 5F                      pop edi

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:00452FFF(U)
|
:00453017 85FF                    test edi, edi
