No Blocking against Apocalypse (from monsters)

Compacting code Missiles vs. Player and adding check for Apocalypse:


File Offset 0002EC4D

:0042F84D EB78                    jmp 0042F8C7
wordt
:0042F84D EB58                    jmp 0042F8A7


File Offset 0002EC56

:0042F856 7539                    jne 0042F891
wordt
:0042F856 7529                    jne 0042F881


File Offset 0002EC74

:0042F874 90                      nop
:0042F875 90                      nop
:0042F876 90                      nop
:0042F877 90                      nop
:0042F878 90                      nop
:0042F879 90                      nop
:0042F87A 90                      nop
:0042F87B 90                      nop
:0042F87C 90                      nop
:0042F87D 90                      nop
:0042F87E 90                      nop
:0042F87F 90                      nop
:0042F880 90                      nop
:0042F881 90                      nop
:0042F882 90                      nop
:0042F883 90                      nop
:0042F884 8B8144550000            mov eax, dword ptr [ecx+00005544]
:0042F88A C1E006                  shl eax, 06
:0042F88D 03D0                    add edx, eax
:0042F88F EB2B                    jmp 0042F8BC
* Referenced by a (U)nconditional or (C)onditional Jump at Address:0042F856(C)
:0042F891 2B550C                  sub edx, dword ptr [ebp+0C]
:0042F894 B14B                    mov cl, 4B
:0042F896 42                      inc edx
:0042F897 E8BEA6FEFF              call 00419F5A
:0042F89C 8BD0                    mov edx, eax
:0042F89E 03550C                  add edx, dword ptr [ebp+0C]
:0042F8A1 E8D0EA0000              call 0043E376			Evasion and Negating
:0042F8A6 90                      nop
:0042F8A7 90                      nop
:0042F8A8 90                      nop
:0042F8A9 90                      nop
:0042F8AA 90                      nop
:0042F8AB 90                      nop
:0042F8AC 90                      nop
:0042F8AD 90                      nop
:0042F8AE 90                      nop
:0042F8AF 90                      nop
:0042F8B0 90                      nop
:0042F8B1 90                      nop
:0042F8B2 90                      nop
:0042F8B3 90                      nop
:0042F8B4 90                      nop
:0042F8B5 90                      nop
:0042F8B6 039144550000            add edx, dword ptr [ecx+00005544]
* Referenced by a (U)nconditional or (C)onditional Jump at Address:0042F88F(U)
:0042F8BC 83FA40                  cmp edx, 00000040
:0042F8BF 895518                  mov dword ptr [ebp+18], edx
:0042F8C2 7D06                    jge 0042F8CA
:0042F8C4 6A40                    push 00000040
:0042F8C6 5A                      pop edx
* Referenced by a (U)nconditional or (C)onditional Jump at Address:0042F84D(U)
:0042F8C7 895518                  mov dword ptr [ebp+18], edx
* Referenced by a (U)nconditional or (C)onditional Jump at Address:0042F8C2(C)
:0042F8CA 90                      nop
:0042F8CB E9A2920500              jmp 00488B72
...
* Referenced by a (U)nconditional or (C)onditional Jump at Address:0042F8CB(U)
:00488B72 837DF400                cmp dword ptr [ebp-0C], 00000000
:00488B76 0F8F956DFAFF            jg 0042F911			jmp if Resistant
:00488B7C 8B4508                  mov eax, dword ptr [ebp+08]
:00488B7F 3945F8                  cmp dword ptr [ebp-08], eax
:00488B82 E9496DFAFF              jmp 0042F8D0
...
* Referenced by a (U)nconditional or (C)onditional Jump at Address:00488B82(U)
:0042F8D0 7D3F                    jge 0042F911			jmp if failed to Block
:0042F8D2 8B45FC                  mov eax, dword ptr [ebp-04]

wordt

:0042F874 8B8144550000            mov eax, dword ptr [ecx+00005544]
:0042F87A C1E006                  shl eax, 06
:0042F87D 03D0                    add edx, eax
:0042F87F EB1B                    jmp 0042F89C
:0042F881 2B550C                  sub edx, dword ptr [ebp+0C]
:0042F884 B14B                    mov cl, 4B
:0042F886 42                      inc edx
:0042F887 E8CEA6FEFF              call 00419F5A
:0042F88C 8BD0                    mov edx, eax
:0042F88E 03550C                  add edx, dword ptr [ebp+0C]
:0042F891 E8E0EA0000              call 0043E376
:0042F896 039144550000            add edx, dword ptr [ecx+00005544]
:0042F89C 83FA40                  cmp edx, 00000040
:0042F89F 895518                  mov dword ptr [ebp+18], edx
:0042F8A2 7D06                    jge 0042F8AA
:0042F8A4 6A40                    push 00000040
:0042F8A6 5A                      pop edx
:0042F8A7 895518                  mov dword ptr [ebp+18], edx
:0042F8AA 837DF400                cmp dword ptr [ebp-0C], 00000000
:0042F8AE 7F61                    jg 0042F911		
:0042F8B0 837D142C                cmp dword ptr [ebp+14], 0000002C	Apocalypse
:0042F8B4 745B                    je 0042F911
:0042F8B6 8B4508                  mov eax, dword ptr [ebp+08]
:0042F8B9 3945F8                  cmp dword ptr [ebp-08], eax
:0042F8BC 7D53                    jge 0042F911			jmp if failed to Block
:0042F8BE EB12			  jmp 0042F8D2
:0042F8C0 90...                   18*nop

Now free space from 0042F8C0 to 0042F8D2 (18 byte).

And free space from 00488B72 to 00488B87 (21 byte, old Resistance check for Blocking):

:00488B72 837DF400                cmp dword ptr [ebp-0C], 00000000
:00488B76 0F8F956DFAFF            jg 0042F911
:00488B7C 8B4508                  mov eax, dword ptr [ebp+08]
:00488B7F 3945F8                  cmp dword ptr [ebp-08], eax
:00488B82 E9496DFAFF              jmp 0042F8D0
