Table starting at offset B3A90
				Netherworld
00 78554B00 L1Braz		
01 70554B00 L1Doors		
02 68554B00 Lever		
03 60554B00 Chest1		
04 58554B00 Chest2		
05 50554B00 Banner		
06 44554B00 SkulPile		
07 38554B00 SkulFire		
08 2C554B00 SkulStik		
09 24554B00 CruxSk1		Sentout
0A 1C554B00 CruxSk2		ghost
0B 14554B00 CruxSk3		Mindmace
0C 0C554B00 Book1		
0D 04554B00 Book2		
0E F8544B00 Rockstan		
0F F0544B00 Angel		
10 E8544B00 Chest3		
11 DC544B00 Burncros		
12 D4544B00 Candle2		
13 CC544B00 Nude2		
14 C4544B00 Switch4		
15 BC544B00 TNudeM		
16 B4544B00 TNudeW		
17 AC544B00 TSoul		
18 A4544B00 L2Doors		
19 9C544B00 WTorch4		
1A 94544B00 Wtorch3		
1B 8C544B00 Sarc
1C 84544B00 Flame1
1D 78544B00 Prsrplt1
1E 6C544B00 Traphole
1F 60544B00 MiniWatr
20 58544B00 WTorch2
21 50544B00 WTorch1
22 48544B00 BCase		BShelf
23 40544B00 BShelf		BCase
24 34544B00 Weapstnd
25 2C544B00 Barrel
26 20544B00 Barrelex
27 14544B00 LShrineG
28 08544B00 RShrineG
29 FC534B00 Bloodfnt
2A F4534B00 Decap
2B EC534B00 Pedistl
2C E4534B00 L3Doors
2D DC534B00 PFountn
2E D0534B00 Armstand
2F C4534B00 Goatshrn
30 B8534B00 Cauldren
31 B0534B00 MFountn
32 A8534B00 TFountn
33 A0534B00 Altboy
34 98534B00 Mcirl
35 8C534B00 Bkslbrnt
36 80534B00 Mushptch
37 78534B00 LzStand
-----------------------------------------------------------------------

39 70534B00 L5Door
3A 68534B00 L5Lever

4A 60534B00 L5Light

53 58534B00 L5Sarco

5D 54534B00 Urn
5E 48534B00 Urnexpld

6D 40534B00 L5Books

95 38534B00 L6Pod1
96 30534B00 L6Pod2

------------------------------------------------------------------------
41 24554B00 CruxSk1
42 1C554B00 CruxSk2
43 14554B00 CruxSk3
44 0C554B00 Book1
45 04554B00 Book2
46 F8544B00 Rockstan
47 F0544B00 Angel
48 E8544B00 Chest3
49 DC544B00 Burncros
4A 60534B00 L5Light
4B CC544B00 Nude2
4C C4544B00 Switch4
4D BC544B00 TNudeM
4E B4544B00 TNudeW
4F AC544B00 TSoul
50 A4544B00 L2Doors
51 9C544B00 WTorch4
52 94544B00 WTorch3
53 58534B00 L5Sarco
54 84544B00 Flame1
55 78544B00 Prsrplt1
56 6C544B00 Traphole
57 60544B00 MiniWatr
58 58544B00 WTorch2
59 50544B00 WTorch1
5A 48544B00 Bcase
5B 40544B00 Bshelf
5C 34544B00 Weapstnd
5D 54534B00 Urn
5E 48534B00 Urnexpld
5F 14544B00 LShrineG
60 08544B00 RShrineG
61 FC534B00 Bloodfnt
62 F4534B00 Decap
63 EC534B00 Pedistl
64 E4534B00 L3Doors
65 DC534B00 PFountn
66 D0534B00 Armstand
67 C4534B00 Goatshrn
68 B8534B00 Cauldren 
69 B0534B00 MFount
6A A8534B00 TFount
6B A0534B00 Altboy
6C 98534B00 Mcirl
6D 40534B00 L5Books
6E 80534B00 Mushptch
6F 78534B00 LzStand
70 78554B00 L1Braz
71 70554B00 L1Doors
72 68554B00 Lever
73 60554B00 Chest1
74 58554B00 Chest2
75 50554B00 Banner
76 44554B00 SkulPile
77 38554B00 SkulFire
78 2C554B00 SkulStik
79 24554B00 CruxSk1
7A 1C554B00 CruxSk2
7B 14554B00 CruxSk3
7C 0C554B00 Book1
7D 04554B00 Book2
7E F8544B00 Rockstan
7F F0544B00 Angel
80 E8544B00 Chest3
81 DC544B00 Burncros
82 D4544B00 Candle2
83 CC544B00 Nude2
84 C4544B00 Switch4
85 BC544B00 TNudeM
86 B4544B00 TNudeW
87 AC544B00 TSoul
88 A4544B00 L2Doors
89 9C544B00 WTorch4
8A 94544B00 WTorch3
8B 8C544B00 Sarc
8C 84544B00 Flame1
8D 78544B00 Prsrplt1
8E 6C544B00 Traphole
8F 60544B00 MiniWatr
90 58544B00 WTorch2
91 50544B00 WTorch1
92 48544B00 Bcase
93 40544B00 BShelf
94 34544B00 Weapstnd
95 38534B00 L6Pod1
96 30534B00 L6Pod2
97 14544B00 LShrineG
98 08544B00 RShrineG
99 FC534B00 Bloodfnt
9A F4534B00 Decap
9B EC534B00 Pedistl
9C E4534B00 L3Doors
9D DC534B00 PFountn
9E D0534B00 Armstand
9F C4534B00 Goatshrn
A0 B8534B00 Cauldren
A1 B0534B00 MFountn
A2 A8534B00 TFountn
A3 A0534B00 Altboy
A4 98534B00 Mcirl
A5 8C534B00 Bkslbrnt
A6 80534B00 Mushptch
A7 78534B00 LzStand
