Running by Appearance Flag "[...+78]"


Value "0100 0000" (64,40h) can be used for Running flag


Supporting flag=64 at showing graphics, and adding Modified Sorcerer-appearance (and possible Monk change):

File Offset 00056252

:00456E52 83E20F                  and edx, 0000000F
:00456E55 C1F804                  sar eax, 04
wordt
:00456E52 E889AAFFFF              call 004518E0
:00456E57 90                      nop

File Offset 00056299

:00456E99 83E20F                  and edx, 0000000F
:00456E9C C1F804                  sar eax, 04				
wordt
:00456E99 E842AAFFFF              call 004518E0
:00456E9E 90                      nop


Using free space from Mysterious Shrine:

File Offset 00050CE0

:004518E0 5A                      pop edx
:004518E1 E83CCF0000              call 0045E822
:004518E6 EB16                    jmp 004518FE
:004518E8 6A06                    push 00000006
:004518EA 8BCE                    mov ecx, esi
:004518EC 5A                      pop edx
:004518ED E832CE0000              call 0045E724
:004518F2 EB0A                    jmp 004518FE
:004518F4 6A06                    push 00000006
:004518F6 8BCE                    mov ecx, esi
:004518F8 5A                      pop edx
:004518F9 E88ECD0000              call 0045E68C
wordt
:004518E0 C1F804                  sar eax, 04
:004518E3 83E003                  and eax, 00000003
:004518E6 83E20F                  and edx, 0000000F
:004518E9 3C02                    cmp al, 02
:004518EB 740B                    je 004518F8
:004518ED 80F902                  cmp cl, 02
:004518F0 7405                    je 004518F7
:004518F2 80F902                  cmp cl, 02	change to 03 to enable Monk appearance
:004518F5 7501                    jne 004518F8
:004518F7 40                      inc eax
:004518F8 C3                      ret
:004518F9 90                      nop
:004518FA 90                      nop
:004518FB 90                      nop
:004518FC 90                      nop
:004518FD 90                      nop


Pressing Control:

File Offset 00009A57

:0040A657 0520010000              add eax, 00000120
:0040A65C 53                      push ebx
:0040A65D 8A18                    mov bl, byte ptr [eax]
:0040A65F 80E308                  and bl, 08
:0040A662 80FB08                  cmp bl, 08
:0040A665 7405                    je 0040A66C
:0040A667 800808                  or byte ptr [eax], 08
:0040A66A EB03                    jmp 0040A66F
:0040A66C 8020F7                  and byte ptr [eax], F7
:0040A66F 5B                      pop ebx
:0040A670 58                      pop eax
:0040A671 90                      nop
:0040A672 90                      nop
:0040A673 EB18                    jmp 0040A68D
wordt
:0040A657 83487840                or dword ptr [eax+78], 00000040
:0040A65B 58                      pop eax
:0040A65C EB2F                    jmp 0040A68D
:0040A65E 90                      nop



Routine that checks for Running to use proper animation speed:

File Offset 0003C9CD

:0043D5CD E8946E0000              call 00444466
:0043D5D2 0520010000              add eax, 00000120
:0043D5D7 8A18                    mov bl, byte ptr [eax]
:0043D5D9 90                      nop
:0043D5DA 90                      nop
:0043D5DB 90                      nop
:0043D5DC 80E308                  and bl, 08
:0043D5DF 80FB08                  cmp bl, 08
:0043D5E2 7432                    je 0043D616
:0043D5E4 EB36                    jmp 0043D61C
wordt
:0043D5CD A114AE6E00              mov eax, dword ptr [006EAE14]
:0043D5D2 69DBC8550000            imul ebx, 000055C8
:0043D5D8 03C3                    add eax, ebx
:0043D5DA 8B4078                  mov eax, dword ptr [eax+78]
:0043D5DD 83E040                  and eax, 00000040
:0043D5E0 C3                      ret
:0043D5E1 9090909090              5*nop



Resetting Flag after animation:


File Offset 0005D0EB

:0045DCEB E877EFFFFF              call 0045CC67
wordt
:0045DCEB E86EC9FAFF              call 0040A65E
:0045DCF0

Free space at keypress used:

File Offset 00009A5E

:0040A65E 90                      nop
:0040A65F 80E308                  and bl, 08
:0040A662 80FB08                  cmp bl, 08
:0040A665 7405                    je 0040A66C
:0040A667 800808                  or byte ptr [eax], 08
:0040A66A EB03                    jmp 0040A66F
:0040A66C 8020F7                  and byte ptr [eax], F7
:0040A66F 5B                      pop ebx
:0040A670 58                      pop eax
:0040A671 90                      nop
:0040A672 90                      nop
:0040A673 EB18                    jmp 0040A68D
wordt
:0040A65E 3B0DE8AD6E00            cmp ecx, dword ptr [006EADE8]
:0040A664 7509                    jne 0040A66F
:0040A666 51                      push ecx
:0040A667 50                      push eax
:0040A668 E8DF8F0400              call 0045364C
:0040A66D 58                      pop eax
:0040A66E 59                      pop ecx
:0040A66F E8F3250500              call 0045CC67
:0040A674 C3                      ret

Routine on old MurkyPool code:

File Offset 00052A4C

:0045364C 90                      nop
:0045364D B301                    mov bl, 01
:0045364F 0F855C010000            jne 004537B1
:00453655 55                      push ebp
:00453656 B22D                    mov dl, 2D
:00453658 33C9                    xor ecx, ecx
:0045365A E85738FFFF              call 00446EB6
:0045365F E94D010000              jmp 004537B1
wordt
:0045364C A114AE6E00              mov eax, dword ptr [006EAE14]
:00453651 69C9C8550000            imul ecx, 000055C8
:00453657 03C1                    add eax, ecx
:00453659 836078BF                and dword ptr [eax+78], FFFFFFBF
:0045365D C3                      ret
:0045365E 909090909090	          6*nop



Life Drain for Running


Reset Flag:

File Offset 0007579F

:0047639F 80A020010000F7          and byte ptr [eax+00000120], F7
wordt
:0047639F 836078BF                and dword ptr [eax+78], FFFFFFBF
:004763A3 909090		  3*nop

Check Flag:

File Offset 000757C3

:004763C3 8A9820010000            mov bl, byte ptr [eax+00000120]
:004763C9 80E308                  and bl, 08
:004763CC 80FB08                  cmp bl, 08
wordt
:004763C3 8B5878                  mov ebx, dword ptr [eax+78]
:004763C6 83E340                  and ebx, 00000040
:004763C9 83FB40                  cmp ebx, 00000040
:004763CC 909090                  3*nop


Adjusting check for 1/2 Life to 1/4 Life, to allow more fleeing:

File Offset 000757CE

:004763CE 90                      nop
:004763CF 75D6                    jne 004763A7
:004763D1 8B989C010000            mov ebx, dword ptr [eax+0000019C]
:004763D7 D1FB                    sar ebx, 1
wordt
:004763CE 75D7                    jne 004763A7
:004763D0 8B989C010000            mov ebx, dword ptr [eax+0000019C]
:004763D6 C1FB02                  sar ebx, 02


Fix 'Chain' check:

File Offset 000757E9

:004763E9 83787810                cmp dword ptr [eax+78], 00000010
wordt
:004763E9 83787850                cmp dword ptr [eax+78], 00000050

Fix 'Plate' check:

File Offset 000757F6

:004763F6 83787820                cmp dword ptr [eax+78], 00000020
wordt
:004763F6 83787860                cmp dword ptr [eax+78], 00000060

