Running using +78 as toggle

Setting toggle to run (this is done in key handling procedure)

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040A5E6(U)
|
:0040A64C 83FE11                  cmp esi, 00000011			Ctrl key
:0040A64F 7524                    jne 0040A675
:0040A651 50                      push eax
:0040A652 E80F9E0300              call 00444466				Fill eax
:0040A657 83487840                or dword ptr [eax+78], 00000040	Set toggle to running
:0040A65B 58                      pop eax
:0040A65C EB2F                    jmp 0040A68D				Jump to end


-------------------------------------------------------------------------------------------------------------------------

Checking toggle if running

Checking procedure is called from 4 different places:
File Offset 000584FA

char=ebp

:004590FA 381DD8B16000            cmp byte ptr [0060B1D8], bl
:00459100 752A                    jne 0045912C
:00459102 391DB0044A00            cmp dword ptr [004A04B0], ebx

wordt

:004590FA 50                      push eax
:004590FB 53                      push ebx
:004590FC 8BDD                    mov ebx, ebp
:004590FE E8C144FEFF              call 0043D5C4
:00459103 85C0                    test eax, eax
:00459105 5B                      pop ebx
:00459106 58                      pop eax
:00459107 90                      nop


File Offset 0005A4D3

char=ebx

:0045B0D3 803DD8B1600000          cmp byte ptr [0060B1D8], 00
:0045B0DA 7564                    jne 0045B140
:0045B0DC 833DB0044A0000          cmp dword ptr [004A04B0], 00000000

wordt

:0045B0D3 50                      push eax
:0045B0D4 53                      push ebx
:0045B0D5 E8EA24FEFF              call 0043D5C4
:0045B0DA 85C0                    test eax, eax
:0045B0DC 5B                      pop ebx
:0045B0DD 58                      pop eax
:0045B0DE 9090909090              5*nop


File Offset 0005A6A8

char=edi

:0045B2A8 381DD8B16000            cmp byte ptr [0060B1D8], bl
:0045B2AE 7572                    jne 0045B322
:0045B2B0 391DB0044A00            cmp dword ptr [004A04B0], ebx

wordt

:0045B2A8 50                      push eax
:0045B2A9 53                      push ebx
:0045B2AA 8BDF                    mov ebx, edi
:0045B2AC E81323FEFF              call 0043D5C4
:0045B2B1 85C0                    test eax, eax
:0045B2B3 5B                      pop ebx
:0045B2B4 58                      pop eax
:0045B2B5 90                      nop


File Offset 0005A852

char=ebx

:0045B452 803DD8B1600000          cmp byte ptr [0060B1D8], 00
:0045B459 7564                    jne 0045B4BF
:0045B45B 833DB0044A0000          cmp dword ptr [004A04B0], 00000000

wordt

:0045B452 50                      push eax
:0045B453 53                      push ebx
:0045B454 E86B21FEFF              call 0043D5C4
:0045B459 85C0                    test eax, eax
:0045B45B 5B                      pop ebx
:0045B45C 58                      pop eax
:0045B45D 9090909090              5*nop

Checking procedure

* Referenced by a CALL at Addresses:
|:004590FE   , :0045B0D5   , :0045B2AC   , :0045B454   
|
:0043D5C4 803DD8B1600000          cmp byte ptr [0060B1D8], 00
:0043D5CB 7449                    je 0043D616
:0043D5CD A114AE6E00              mov eax, dword ptr [006EAE14]
:0043D5D2 69DBC8550000            imul ebx, 000055C8
:0043D5D8 03C3                    add eax, ebx
:0043D5DA 8B4078                  mov eax, dword ptr [eax+78]
:0043D5DD 83E040                  and eax, 00000040
:0043D5E0 C3                      ret

-------------------------------------------------------------------------------------------------------------------------

Resetting toggle to walking

:0045DCE9 8BCD                    mov ecx, ebp
:0045DCEB E86EC9FAFF              call 0040A65E				Call to reset procedure
:0045DCF0 85FF                    test edi, edi


Reset procedure

* Referenced by a CALL at Address:
|:0045DCEB   
|
:0040A65E 3B0DE8AD6E00            cmp ecx, dword ptr [006EADE8]		Check if local player
:0040A664 7509                    jne 0040A66F
:0040A666 51                      push ecx
:0040A667 50                      push eax
:0040A668 E8DF8F0400              call 0045364C				Call to resetting
:0040A66D 58                      pop eax
:0040A66E 59                      pop ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0040A664(C)
|
:0040A66F E8F3250500              call 0045CC67				Original call which was replaced by call of this procedure
:0040A674 C3                      ret

Actual resetting
* Referenced by a CALL at Address:
|:0040A668   
|
:0045364C A114AE6E00              mov eax, dword ptr [006EAE14]
:00453651 69C9C8550000            imul ecx, 000055C8
:00453657 03C1                    add eax, ecx
:00453659 836078BF                and dword ptr [eax+78], FFFFFFBF	Reset toggle to walk
:0045365D C3                      ret
