Notes:

Runes can only be changed in other Runes or Scrolls, with the same ILVL, otherwise morphing will occur.

Replacing a Rune by a Scroll gives "wrong" order at Adria's, and does not show well in the Speedbook.

Using one of the Rune Magic codes will always result in a Crosshair pointer, even if a normal Spelleffect is used.



Correcting some ScrollTarget-codes:

FireWall 16 -> 15

000A2280 1500 0000 0600 0000 0100 0000 6400 0000 ............d...

StoneCurse 16 -> 15

000A2520 0000 0000 001E 0000 0000 0000 1500 0000 ................

Guardian 16 -> 15

000A25C0 0000 0000 1500 0000 0D00 0000 0100 0000 ................

Teleport 16 -> 15

000A2740 1500 0000 1700 0000 0100 0000 C800 0000 ................



Scroll of Bone Spirit

Replaces Scroll of Nova (ILVL 14)

000A2654 001E 0000 0000 0000 1500 0000 1200 0000 ................
wordt
000A2654 001E 0000 0000 0000 1500 0000 2400 0000 ................

Name change:

000A39F0 6C6C 206F 6620 426F 6E65 2053 7069 7269 ll of Bone Spiri
000A3A00 7400 0000 0000 0000 0053 6372 6F6C 6C20 t........Scroll 


Replacing Scroll of Healing by Scroll of Lightning Wall

Scroll of Healing -> Scroll of Town Portal (ILVL 1):

Does not get sold at Pepin's (seems to depend on actual Spell number), but can be found sooner now.

000A20CC 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A20DC 2051 4A00 0000 0000 0100 0000 0000 0000  QJ.............
000A20EC 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A20FC 0005 0000 0000 0000 1500 0000 0200 0000 ................
000A210C 0100 0000 2800 0000 2800 0000           ....(...(...
wordt
000A20CC 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A20DC 8C54 4A00 0000 0000 0100 0000 0000 0000 .TJ.............
000A20EC 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A20FC 0005 0000 0000 0000 1600 0000 0700 0000 ................
000A210C 0100 0000 6400 0000 6400 0000           ....d...d...

Scroll of Townportal #1 (not findable): no change

000A0DCC 0000 0000 0307 0000 0100 0000 0000 0000 ................
000A0DDC 8C54 4A00 0000 0000 0400 0000 0000 0000 .TJ.............
000A0DEC 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A0DFC 0005 0000 0000 0000 1600 0000 0700 0000 ................
000A0E0C 0100 0000 6400 0000 6400 0000           ....d...d...

Scroll of Townportal #2 -> Scroll of Lightning Wall (ILVL 4)

000A22E0 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A22F0 8C54 4A00 0000 0000 0400 0000 0000 0000 .TJ.............
000A2300 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A2310 0005 0000 0000 0000 1600 0000 0700 0000 ................
000A2320 0100 0000 6400 0000 6400 0000           ....d...d...
wordt
000A22E0 0100 0000 0307 0000 0100 0000 0000 0000 ................
000A22F0 1C50 4A00 0000 0000 0400 0000 0000 0000 .TJ.............
000A2300 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A2310 000F 0000 0000 0000 1500 0000 2800 0000 ............(...
000A2320 0100 0000 6400 0000 6400 0000           ....d...d...

Using "Scroll of Chain Lightning" for name change:

000A3A20 6C6C 206F 6620 4C69 6768 746E 696E 6720 ll of Lightning 
000A3A30 5761 6C6C 0000 0000 5363 726F 6C6C 206F Wall....Scroll o

This frees "Scroll of Healing" text.






The following is NOT implemented:


Greater Rune of ChainLightning

-> Doomserpents

2A -> 10 in:

:00430209 C786E87A69002A000000    mov dword ptr [esi+00697AE8], 0000002A
wordt
:00430209 C786E87A690010000000    mov dword ptr [esi+00697AE8], 00000010

OK, but damage appears low. Not implemented.


Rune of Stone -> Arcane Rune

Gives +1 Magic to item for a game, using Oil of Skill code.

Not working, not implemented.

Rune of Stone:
000A36C4 0100 0000 0307 0000 C500 0000 0000 0000 ................
000A36D4 5C4D 4A00 B44D 4A00 0700 0000 0000 0000 \MJ..MJ.........
000A36E4 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A36F4 0019 0000 0000 0000 3300 0000 0000 0000 ........3.......
000A3704 0100 0000 2C01 0000 2C01 0000           ....,...,...
wordt
000A36C4 0100 0000 0307 0000 C500 0000 0000 0000 ................
000A36D4 5C4D 4A00 B44D 4A00 0700 0000 0000 0000 \MJ..MJ.........
000A36E4 0000 0000 0000 0000 0000 0000 0000 0000 ................
000A36F4 0000 0000 0000 0000 2300 0000 0000 0000 ........#.......
000A3704 0100 0000 F401 0000 F401 0000           ............

Spell 33h:

000B6B10 33FF 0200 5C4D 4A00 0000 0000 FFFF FFFF 3...\MJ.........
000B6B20 FFFF FFFF 0100 0000 0000 0000 3000 0000 ............0...
000B6B30 585D 0000 010A 0000 2800 0000 5000 0000 X]......(...P...
000B6B40 401F 0000 2C01 0000                     @...,...
wordt
000B6B10 33FF 0200 5C4D 4A00 0000 0000 FFFF FFFF 3...\MJ.........
000B6B20 FFFF FFFF 0100 0000 0000 0000 3000 0000 ............0...
000B6B30 5825 0D45 010A 0000 2800 0000 5000 0000 X%.E....(...P...
000B6B40 401F 0000 2C01 0000                     @...,...
