Spark Worm

New monster with Familiar-attack, placed on monster-slot from HorkSpawn (#57).

Original Horkspawns:

  # Name        Attacktype    sub  dlvls   mlvl    hp                dam   seed

 56 Hork Spawn  11 Winged Fiend 2  H1-H4    23    25-30   25   60   10-25  690
000AC4F0	trn = 004B309C	BLACK (black)

 57 Hork Spawn  11 Winged Fiend 3  H1-H4    22     5-10   25   60   10-25    1
000AC570	trn = 004B3190	SKELT (yellow)

 58 Hork Spawn  11 Winged Fiend 1  H1-H4    23    20-25   25   60   10-25  690
000AC5F0	trn = 004B2674	BALR (red)

117 Hork Spawn  11 Winged Fiend 1  H1-H4*   22     5-10   25   60   10-25    1
000AE370	trn = none	(reddish)


Giving #117 Horkspawn the nicer yellow colour:

000AE380 9020 4B00 0100 0000 0000 0000 0000 0000 . K.............
wordt
000AE380 9020 4B00 0100 0000 0100 0000 9031 4B00 . K..........1K.

Giving #58 Horkspawn seeding size 1 to keep them in large numbers:

000AC5F0 A400 0000 B202 0000 B020 4B00 0000 0000 ......... K.....
wordt
000AC5F0 A400 0000 0100 0000 B020 4B00 0000 0000 ......... K.....

Giving #56 Horkspawn a higher subtype to make them more special:

000AC550 0B00 0000 0000 0000 023C 080A 1900 0000 .........<......
wordt
000AC550 0B00 0000 0000 0000 033C 080A 1900 0000 .........<......


Monster #57 is now free for use. There is also room for a monster with seeding size 690 in H3-H4 now, so the Nest Rats can gain living space.

 72 Nest Rat  4 Scavenger 3  H1-H2    24    80-120   30  120   12-25   1300
                             H1-H4                                      690

Changing seeding size for Nest Rat:

000ACCF0 6800 0000 1405 0000 5C1E 4B00 0100 0000 h.......\.K.....
wordt
000ACCF0 6800 0000 B202 0000 5C1E 4B00 0100 0000 h...+...\.K.....

Changing dlvl for Nest Rat:

000ACD40 2C29 4B00 2022 1800 5000 0000 7800 0000 ,)K. "..P...x...
wordt
000ACD40 2C29 4B00 2026 1800 5000 0000 7800 0000 ,)K. &..P...x...


Now the Spark Worm on #57. Since the attack looks like that of the Venomtails, the Worms will be as slow-walking as possible. They will be mlvl 26 and appearing on levels 12-15. 

Name Change:

000B55B0 0000 0000 5761 6E64 6572 696E 6720 5472 ....Wandering Tr
wordt
000B55B0 0000 0000 5370 6172 6B20 576F 726D 0072 ....Spark Worm.r

This gives 004B6BB4 as a name pointer.


Original LashWorm by Sierra:

000AE570 B000 0000 2003 0000 C81F 4B00 0000 0000 .... .....K.....
000AE580 A81F 4B00 0000 0000 0000 0000 0000 0000 ..K.............
000AE590 0A00 0000 0C00 0000 0F00 0000 0600 0000 ................
000AE5A0 1000 0000 0000 0000 0000 0000 0000 0000 ................
000AE5B0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AE5C0 9C1F 4B00 2427 1400 1E00 0000 1E00 0000 ..K.$'..........
000AE5D0 0200 0000 0000 0000 035A 080C 1400 0000 .........Z......
000AE5E0 0032 0200 0000 0200 0000 0300 5802 0000 .2..........X...

This copied over #57 gives:

000AC570 B000 0000 2003 0000 C81F 4B00 0000 0000 .... .....K.....
000AC580 A81F 4B00 0000 0000 0000 0000 0000 0000 ..K.............
000AC590 0A00 0000 0C00 0000 0F00 0000 0600 0000 ................
000AC5A0 1000 0000 0000 0000 0000 0000 0000 0000 ................
000AC5B0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AC5C0 9C1F 4B00 2427 1400 1E00 0000 1E00 0000 ..K.$'..........
000AC5D0 0200 0000 0000 0000 035A 080C 1400 0000 .........Z......
000AC5E0 0032 0200 0000 0200 0000 0300 5802 0000 .2..........X...

Setting seeding size to 1 for testing:

000AC570 B000 0000 2003 0000 C81F 4B00 0000 0000 .... .....K.....
wordt
000AC570 B000 0000 0100 0000 C81F 4B00 0000 0000 .... .....K.....

Setting TRN to BLUE (from FallenOnes):

000AC580 A81F 4B00 0000 0000 0000 0000 0000 0000 ..K.............
wordt
000AC580 A81F 4B00 0000 0000 0100 0000 3034 4B00 ..K.............

Setting Name, Dlvl to 12-15, Mlvl to 26, and Hp to 160-190:

000AC5C0 9C1F 4B00 2427 1400 1E00 0000 1E00 0000 ..K.$'..........
wordt
000AC5C0 B46B 4B00 161C 1A00 A000 0000 BE00 0000 ..K.............

Setting Attacktype, Intelligence, ToHitFrame and Damage:

000AC5D0 0200 0000 0000 0000 035A 080C 1400 0000 .........Z......
wordt
000AC5D0 0B00 0000 0001 0000 035A 060C 2800 0000 .........Z......

Setting Resistances to I.-.I, and Xp to 3500:

000AC5E0 0032 0200 0000 0200 0000 0300 5802 0000 .2..........X...
wordt
000AC5E0 0032 0200 2800 2800 0000 0300 AC0D 0000 .2..........X...

Setting seeding size to 1300 after testing:

000AC570 B000 0000 0100 0000 C81F 4B00 0000 0000 .... .....K.....
wordt
000AC570 B000 0000 1405 0000 C81F 4B00 0000 0000 .... .....K.....






Familiars by Sierra:

000ABD70 6000 0000 6C01 0000 5C2E 4B00 0000 0000 `...l...\.K.....
000ABD80 402E 4B00 0000 0000 0100 0000 E02D 4B00 @.K..........-K.
000ABD90 0900 0000 0D00 0000 0A00 0000 0900 0000 ................
000ABDA0 0D00 0000 0000 0000 0000 0000 0000 0000 ................
000ABDB0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000ABDC0 D42D 4B00 0B0F 0D00 1400 0000 2300 0000 .-K.........#...
000ABDD0 0B00 0000 0001 0000 0332 0504 1000 0000 .........2......
000ABDE0 0023 0100 2100 6100 0040 0600 C001 0000 .#..!.a..@......


Horkspawn in HLFDRK35:

000AC570 A400 0000 0100 0000 B020 4B00 0000 0000 ......... K.....
000AC580 9020 4B00 0100 0000 0100 0000 9031 4B00 . K..........1K.
000AC590 0F00 0000 0C00 0000 0E00 0000 0B00 0000 ................
000AC5A0 0E00 0000 0000 0000 0000 0000 0000 0000 ................
000AC5B0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000AC5C0 5417 4B00 2026 1600 0500 0000 0A00 0000 T.K. &..........
000AC5D0 0B00 0000 0000 0000 033C 080A 1900 0000 .........<......
000AC5E0 0019 0200 0800 0800 0000 0300 E803 0000 ................

