Untitled
by Jarulf
Not sure exactly how you have changed it. But firebolt, magma balls, bloodstars, spit, bone spirit and perhaps some other effect is actually handled by the same routine, with some internal checkes for effect numbers (thus hard coded to some extent). This may be one reason. Also, at least upon impact, the spells sort of changes itself and again ahrd coded values for what effect and changes to use (there is a huge table where I believe much of the sound and graphics data is stored It is mostly 0 but have some data. I ahve never really looked at it as it is rather uninteresting unless you do mods I believe. The only thing being checking the time of the spalsh damage for fire and lighting arrows and melee attacks as they are transformed with values from this table. I have similary never tried to figure out or follow the part of the code that reads in grpahics and sound for a level, but I think it may in some aspect be hard coded depending on monsetsr on a level (I think I saw something about that when initializing monsters) and possibly for player spells too). Add to it the table I mentioned above and some spells actually being handled by the same routine with hard coded checks for effects and updates to the effect, you can probably get the result you mention. 

This is no answer or way arround it, just trying to explain that it is a bit more complex than it might seem and soem parts are sort of hard coded into the game and hard to affect easilly by chanign some pointers in a table. 

