 


Lions and Tigers and Cows, oh my!
by Dr. Zed
At the end of this post are the hex locations for Townsfolk, Starting locations, Town Portals and Cows. If you copy this post into a text file and use a Courier-type font (default for Notepad, IIRC), you will have a map of the town with some coordiants labeled. It is useful when trying to move something to a specific spot in town.

| W N
| x Map of Tristram
| S E
| . . . . . . . .4Fh. . . . . . . . . .44h. . . .3Fh. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13h. . .0Fh. . .
| . . .54h. . . . | . . . . . . . . . . . . . . . |3Eh. . . . .38h. . . . . . .30h. . . . . . .28h. . . . . . .20h. . . . . . .18h. . .14h| . .10h|0Eh. .
| . . . v . . . . v . . . . . . . . . . . . . . . v v . . . . . v . . . . . . . v . . . . . . . v . . . . . . . v . . . . . . . v . . . v v . . v v v . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
|37h> . . . . . .(P)epin. . . . . . . . . . . . . .(O)gden. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .(c). .
|38h> . . . . . . . . . . . . . . . . . . . . . . . . . . (R-R-R). . . . . . . . . .(T). . . . . . . . .(C)ow#2
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . + - - - - - - - - - .(R-R-R). . . . . . . . . . . . . . . . . . . . . . . .
|3Ah> . . . . . . . . . . . . . . . . . . . . . . . . . . | (R-R)ock . . . . . . . . . . . . .(c-c). .(C-c)ow#1.
|3Bh> . . . . . . . . . . . . . . . . . . . + - - - - - - - - - - - - - - - - + . . . . . . . . . . . . . . . . . . . . . . . . . .(R).(C-c)ow#3. . . . .
| . . . . . . . . . . . . . . . .(W-W). . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .(R). . . . . . . . . . .
| . . . . . . . . . . . . . . . .(W-W)ell . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
|3Eh> . . . . . . . . . . . . . .(C)ain . . | . .(G)riswold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
|47h> .(F)arnham. . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .
|4Bh> . . . . . . . . . . . . . . .(3).(1). Starting. . .
| . . . . . . . . . . . . . . . . . . . . <-Locations . .
| . . . . . . . . . . . . . . . . .(2).(4). (Player#) . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Coordinates:
Griswold 61202 (X) 3F 61204 (Y) 3E
Ogden 612A6 (X) 3E 612A8 (Y) 37
Dead Townsman 61344 (X) 20 61346 (Y) 18
Adria 613E2 (X) 14 613E4 (Y) 50
Gillian 6147F (X) 42 61481 (Y) 2B
Wirt 6151F (X) 35 61521 (Y) 0B
Pepin 615BF (X) 4F 615C1 (Y) 37
Cain 6165D (X) 47 6165F (Y) 3E
Farnham 616FA (X) 54 616FC (Y) 47 

Start #1 9FD50 (X) 00 9FD78 (Y) 00
Start #2 9FD54 (X) 02 9FD7C (Y) 02
Start #3 9FD58 (X) 00 9FD80 (Y) 02
Start #4 9FD5C (X) 02 9FD84 (Y) 00

Note: Start locations are added to (X) 4B and (Y) 44 to get their actual location. Therefore, the first starting location is at 4B, 44. If you want to change a starting location, find your coordinate and use a hex calculator to subtract 4B and 44 from your X and Y values.

Town Portal #1 A0960 (X) 28 A0950 (Y) 39
Town Portal #2 A0964 (X) 28 A0954 (Y) 3B
Town Portal #3 A0968 (X) 28 A0958 (Y) 3D
Town Portal #4 A096C (X) 28 A095C (Y) 3F

Cow #1 B1B20 (X) 3A B1B30 (Y) 10 B1B40 (D) 01
Cow #2 B1B24 (X) 38 B1B34 (Y) 0E B1B44 (D) 03
Cow #3 B1B28 (X) 3B B1B38 (Y) 03 B1B48 (D) 04

Note: Cows also have a direction value. Yes, you can rotate the cows.

Dr. Zed



Posted on Sep 22 1999, 10:45 AM

