Fixing Trapholes

The original bodies on the wall were replaced by graphics 00 (no graphic) and 1E (right traphole). Both were thought invisible, but now Trapholes appear in Butcher's room. Fix by changing to 00 graphic.


000B3010 011E 0D10 00FF 0600 0000 0000 0200 0000 ................
000B3020 0000 0000 4000 0000 0100 0000 0000 0000 ....@...........
000B3030 0100 0000 0000 0000 0000 0000 011E 0D10 ................
wordt
000B3010 0100 0D10 00FF 0600 0000 0000 0200 0000 ................
000B3020 0000 0000 4000 0000 0100 0000 0000 0000 ....@...........
000B3030 0100 0000 0000 0000 0000 0000 0100 0D10 ................


