()Witches - Different Bloodstar colors for Witches on same level

Vorige oplossing was veel te ingewikkeld, en niet eens afdoende dus. Hieronder blijkt dat het veel simpeler kon, waarbij de meeste witches op hun plaats konden blijven.

Was:

		dlvl	Slot	Spell	LoadGFX
				
101 Succubus	13-14	65h	16	-
102 Snow Witch	13-15	66h	28  	28,29
103 Hell Spawn 	14-15	67h	2C	2C,2D
104 Soul Burner C1-C2	68h	2A	2A,2B
 75 Devil Spawn	C1-C3	4Bh	-	-
105 Hell Burner	C3-C4	69h	-	-
111 Dark Spawn	H2-H4	6Fh	-	-

Is worden:

		dlvl	Slot	Spell	LoadGFX
				
 99 Dark Spawn	H2-H4	63h	-	-
100 Hell Burner	C3-C4	64h	-	-
101 Soul Burner C1-C2	65h	-	-
102 Succubus	13-14	66h	16	-
103 Hell Spawn 	14-15	67h	2C	2C,2D
104 Snow Witch	13-15	68h	28  	28,29
105 Devil Spawn	C1-C3	69h	2A	2A,2B

Moet nu worden:

		dlvl	Slot	Spell	LoadGFX
				
101 Succubus	13-14	65h	16	-
102 Snow Witch	13-15	66h	28  	28,29
103 Hell Spawn 	14-15	67h	2C	2C,2D
104 Devil Spawn	C1-C3	68h	2A	2A,2B
105 Soul Burner C1-C2	69h	-	-
100 Hell Burner	C3-C4	64h	-	-
 99 Dark Spawn	H2-H4	63h	-	-



()Dus:

Slot 111 en 75 blijven vrij, wat dit betreft.

Soul Burner	101(65h) -> 105(69h)
Succubus	102(66h) -> 101(65h) 
Snow Witch	104(68h) -> 102(66h) 
Devil Spawn	105(69h) -> 104(68h) 


Onderstaand is van Witches2.txt, en moet nu teruggedraaid worden.

()Spell code Changes:

:00433844 833965                  cmp dword ptr [ecx], 00000065		Succubus
wordt
:00433844 833969                  cmp dword ptr [ecx], 00000069		DevilSpawn

:0043384F 6A16                    push 00000016
wordt
:0043384F 6A2A                    push 0000002A

:0043385C 833966                  cmp dword ptr [ecx], 00000066		SnowWitch
wordt
:0043385C 833968                  cmp dword ptr [ecx], 00000068		SnowWitch

:00433886 833868                  cmp dword ptr [eax], 00000068		SoulBurner
wordt
:00433886 833866                  cmp dword ptr [eax], 00000066		Succubus

:00433889 750B                    jne 00433896
wordt
:00433889 7F0B                    jg 00433896			

:0043388E 6A2A                    push 0000002A
wordt
:0043388E 6A16                    push 00000016

()LoadGFX Changes:

:0043AEF9 837DFC65                cmp dword ptr [ebp-04], 00000065	Succubus
wordt
:0043AEF9 837DFC66                cmp dword ptr [ebp-04], 00000066	Succubus

:0043AF69 837DFC66                cmp dword ptr [ebp-04], 00000066	Snow Witch
wordt
:0043AF69 837DFC68                cmp dword ptr [ebp-04], 00000068	Snow Witch

:0043AFB1 837DFC68                cmp dword ptr [ebp-04], 00000068	Soul Burner
wordt
:0043AFB1 837DFC69                cmp dword ptr [ebp-04], 00000069	Devil Spawn


