Bashing


:0045B938 8B8C3150550000          mov ecx, dword ptr [ecx+esi+00005550]
:0045B93F 80BF6001000005          cmp byte ptr [edi+00000160], 05
:0045B946 7407                    je 0045B94F
:0045B948 85C9                    test ecx, ecx
:0045B94A 7E1E                    jle 0045B96A
:0045B94C 41                      inc ecx
:0045B94D EB06                    jmp 0045B955

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045B946(C)
|
:0045B94F 85C9                    test ecx, ecx
:0045B951 7E01                    jle 0045B954
:0045B953 41                      inc ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045B951(C)
|
:0045B954 41                      inc ecx

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045B94D(U)
|
:0045B955 C1F803                  sar eax, 03

* Referenced by a (U)nconditional or (C)onditional Jump at Address:
|:0045B95D(C)
|
:0045B958 2BD8                    sub ebx, eax
:0045B95A 49                      dec ecx
:0045B95B 85C9                    test ecx, ecx
:0045B95D 75F9                    jne 0045B958
:0045B95F 90                      nop
:0045B960 90                      nop
:0045B961 90                      nop
:0045B962 90                      nop
:0045B963 90                      nop
:0045B964 85DB                    test ebx, ebx
:0045B966 7D02                    jge 0045B96A
:0045B968 33DB                    xor ebx, ebx