Experiment: Golem data modifications might be responsible for Monster Death Desync

Changes between Hellfire and The Dark:

Walk Frameset
000ADF94 0A                                      .

Monster Type
000ADFE2 00                                      .

Resistances
000ADFE4 0600 0600                               ....

Selection Outline
000ADFEA 07                                      .


Removing Resistances and increasing Outline value to make Golem harder to hit by accident:

000ADFE4 0600 0600 0000 0700                     ........
wordt
000ADFE4 0000 0000 0000 0900                     ........



The Dark 4.1:

000ADF70 6000 0000 8201 0000 E022 4B00 0100 0000 `........"K.....
000ADF80 C422 4B00 0000 0000 0000 0000 0000 0000 ."K.............
000ADF90 0000 0000 0A00 0000 0C00 0000 0000 0000 ................
000ADFA0 0C00 0000 1400 0000 0000 0000 0000 0000 ................
000ADFB0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000ADFC0 BC22 4B00 0000 0C00 0100 0000 0100 0000 ."K.............
000ADFD0 1500 0000 0002 0000 0000 0701 0100 0000 ................
000ADFE0 0001 0000 0600 0600 0000 0700 0000 0000 ................

Hellfire 1.01:

000ADF70 6000 0000 8201 0000 E022 4B00 0100 0000 `........"K.....
000ADF80 C422 4B00 0000 0000 0000 0000 0000 0000 ."K.............
000ADF90 0000 0000 1000 0000 0C00 0000 0000 0000 ................
000ADFA0 0C00 0000 1400 0000 0000 0000 0000 0000 ................
000ADFB0 0000 0000 0000 0000 0000 0000 0000 0000 ................
000ADFC0 BC22 4B00 0000 0C00 0100 0000 0100 0000 ."K.............
000ADFD0 1500 0000 0002 0000 0000 0701 0100 0000 ................
000ADFE0 0001 0100 0000 0000 0000 0000 0000 0000 ................

